SCAV_BASE,1,SCAVBASE_MSG,2,17182,9269,135,pcv389.ogg,0
SAFE_ZONE,1,RETREAT_MSG,2,22092,9295,135,pcv448.ogg,2
OBJECTIVEA1_MSG,1,OBJECTIVEA1_MSG,2,21044,9679,135,beacon.ogg,2
OBJECTIVEA2_MSG,1,OBJECTIVEA2_MSG,2,25088,10175,135,pcv448.ogg,0
OBJECTIVEA3_MSG,1,OBJECTIVEA3_MSG,2,22456,14019,135,pcv448.ogg,0
OBJECTIVEA3B_MSG,1,OBJECTIVEA3B_MSG,2,19304,14464,135,pcv448.ogg,0
OBJECTIVEA4_MSG,1,OBJECTIVEA4_MSG,2,18350,11528,135,pcv448.ogg,0
OBJECTIVEA4B_MSG,1,OBJECTIVEA4B_MSG,2,17846,9653,135,pcv448.ogg,0
OBJECTIVEA5_MSG,1,OBJECTIVEA5_MSG,2,19273,7498,135,beacon.ogg,2
OBJECTIVEB1_MSG,1,OBJECTIVEB1_MSG,2,18707,4587,135,beacon.ogg,0
OBJECTIVEB2_MSG,1,OBJECTIVEB2_MSG,2,22247,5297,135,beacon.ogg,0
OBJECTIVEB3_MSG,1,OBJECTIVEB3_MSG,2,22840,1467,135,beacon.ogg,0
OBJECTIVEB4_MSG,1,OBJECTIVEB4_MSG,2,18605,1485,135,beacon.ogg,0
OBJECTIVEB5_MSG,1,OBJECTIVEB5_MSG,2,18877,5255,135,beacon.ogg,2
OBJECTIVEB6_MSG,1,OBJECTIVEB6_MSG,2,20794,12980,135,beacon.ogg,0
OBJECTIVEB7_MSG,1,OBJECTIVEB7_MSG,2,18909,15790,135,beacon.ogg,2
OBJECTIVEB8_MSG,1,OBJECTIVEB8_MSG,2,30516,5398,135,beacon.ogg,0
OBJECTIVEB9_MSG,1,OBJECTIVEB9_MSG,2,28225,2599,135,beacon.ogg,0
OBJECTIVEB92_MSG,1,OBJECTIVEB92_MSG,2,29756,2102,135,beacon.ogg,2
OBJECTIVEB9THREADM4,1,OBJECTIVEB9THREADM4,2,16285,15611,135,beacon.ogg,2
OBJECTIVEB9THREADM3,1,OBJECTIVEB9THREADM3,2,30388,15519,135,beacon.ogg,2
OBJECTIVEGOAROUND1,1,OBJECTIVEGOAROUND1,2,11452,4921,135,beacon.ogg,2
OBJECTIVEGOAROUND2,1,OBJECTIVEGOAROUND2,2,7499,4679,135,beacon.ogg,2
OBJECTIVEGOAROUND3,1,OBJECTIVEGOAROUND3,2,2963,4539,135,beacon.ogg,2
OBJECTIVECATCHARIDE,1,OBJECTIVECATCHARIDE,2,3682,9367,135,beacon.ogg,2
OBJECTIVEC1_MSG,1,OBJECTIVEC1_MSG,2,17213,19257,135,beacon.ogg,0
OBJECTIVEC2_MSG,1,OBJECTIVEC2_MSG,2,20863,22586,135,beacon.ogg,0
OBJECTIVEC3_MSG,1,OBJECTIVEC3_MSG,2,23360,17850,135,beacon.ogg,0
OBJECTIVEC4_MSG,1,OBJECTIVEC4_MSG,2,25468,20083,135,beacon.ogg,0
OBJECTIVEC5_MSG,1,OBJECTIVEC5_MSG,2,29120,11838,135,beacon.ogg,0
OBJECTIVEC6_MSG,1,OBJECTIVEC6_MSG,2,26302,22037,135,beacon.ogg,0
OBJECTIVEC7_MSG,1,OBJECTIVEC7_MSG,2,30327,23024,135,beacon.ogg,0
OBJECTIVEC7B_MSG,1,OBJECTIVEC7B_MSG,2,27431,7432,135,beacon.ogg,2
OBJECTIVEC8_MSG,1,OBJECTIVEC8_MSG,2,16253,15616,135,beacon.ogg,2
OBJECTIVEC8B_MSG,1,OBJECTIVEC8B_MSG,2,31161,19399,135,beacon.ogg,2
OBJECTIVEC9_MSG,1,OBJECTIVEC9_MSG,2,26817,26962,135,beacon.ogg,2
OBJECTIVED1_MSG,1,OBJECTIVED1_MSG,2,12403,16347,135,beacon.ogg,0
OBJECTIVED2_MSG,1,OBJECTIVED2_MSG,2,14168,18861,135,beacon.ogg,0
OBJECTIVED3_MSG,1,OBJECTIVED3_MSG,2,12352,14786,135,beacon.ogg,0
OBJECTIVED4_MSG,1,OBJECTIVED4_MSG,2,10860,11327,135,beacon.ogg,0
OBJECTIVED5_MSG,1,OBJECTIVED5_MSG,2,13489,12357,135,beacon.ogg,0
OBJECTIVED6_MSG,1,OBJECTIVED6_MSG,2,9014,16352,135,beacon.ogg,0
OBJECTIVED7_MSG,1,OBJECTIVED7_MSG,2,2350,14713,135,beacon.ogg,0
OBJECTIVED8_MSG,1,OBJECTIVED8_MSG,2,6198,12869,135,beacon.ogg,0
OBJECTIVED9_MSG,1,OBJECTIVED9_MSG,2,1986,7872,135,beacon.ogg,0
OBJECTIVED10_MSG,1,OBJECTIVED10_MSG,2,8289,11200,135,beacon.ogg,0
OBJECTIVED11_MSG,1,OBJECTIVED11_MSG,2,10734,9341,135,beacon.ogg,0
OBJECTIVED12_MSG,1,OBJECTIVED12_MSG,2,11491,5489,135,beacon.ogg,0
OBJECTIVED13_MSG,1,OBJECTIVED13_MSG,2,10444,1452,135,beacon.ogg,0
OBJECTIVED14_MSG,1,OBJECTIVED14_MSG,2,8052,6463,135,beacon.ogg,0
OBJECTIVED15_MSG,1,OBJECTIVED15_MSG,2,965,1142,135,beacon.ogg,0
OBJECTIVEE1_MSG,1,OBJECTIVEE1_MSG,2,1869,30197,135,beacon.ogg,0
