SCAV_BASE,1,SCAVBASE_MSG,2,17182,9269,135,pcv389.ogg,0
SAFE_ZONE,1,RETREAT_MSG,2,21090,8720,135,pcv448.ogg,2
OBJECTIVE9A,1,OBJECTIVE9A_MSG,2,7863,25789,135,pcv448.ogg,2
OBJECTIVE9B,1,OBJECTIVE9B_MSG,2,12058,18675,135,pcv389.ogg,0
OBJECTIVE9C,1,OBJECTIVE9C_MSG,2,15469,16194,135,pcv389.ogg,0
OBJECTIVE9D,1,OBJECTIVE9D_MSG,2,4793,5605,135,pcv389.ogg,0
OBJECTIVE9E,1,OBJECTIVE9E_MSG,2,22485,30978,135,pcv389.ogg,0
OBJECTIVE9F,1,OBJECTIVE9F_MSG,2,13282,8879,135,pcv389.ogg,0
OBJECTIVE9G,1,OBJECTIVE9G_MSG,2,21347,12851,135,pcv389.ogg,0
OBJECTIVE9H,1,OBJECTIVE9H_MSG,2,17777,6569,135,pcv389.ogg,0
OBJECTIVE9I,1,OBJECTIVE9I_MSG,2,23457,1746,135,pcv389.ogg,0
