Research ID,Function ID,unused
R-Struc-Factory-Upgrade01,Struc-Factory-Upgrade01,444
R-Struc-Factory-Upgrade02,Struc-Factory-Upgrade02,687
R-Struc-Factory-Upgrade03,Struc-Factory-Upgrade03,697
R-Struc-Factory-Upgrade04,Struc-Factory-Upgrade04,680
R-Struc-Factory-Upgrade05,Struc-Factory-Upgrade05,690
R-Struc-Factory-Upgrade06,Struc-Factory-Upgrade06,700
R-Struc-Factory-Upgrade07,Struc-Factory-Upgrade07,1144
R-Struc-Factory-Upgrade08,Struc-Factory-Upgrade08,1147
R-Struc-Factory-Upgrade09,Struc-Factory-Upgrade09,701
R-Struc-Materials01,Defense-WallUpgrade01,374
R-Struc-Materials02,Defense-WallUpgrade02,432
R-Struc-Materials03,Defense-WallUpgrade03,434
R-Struc-Materials04,Defense-WallUpgrade04,673
R-Struc-Materials05,Defense-WallUpgrade05,674
R-Struc-Materials06,Defense-WallUpgrade06,675
R-Struc-Materials07,Defense-WallUpgrade07,676
R-Struc-Materials08,Defense-WallUpgrade08,677
R-Struc-Materials09,Defense-WallUpgrade09,678
R-Struc-Materials01,Struc-Materials01,435
R-Struc-Materials02,Struc-Materials02,436
R-Struc-Materials03,Struc-Materials03,437
R-Struc-Materials04,Struc-Materials04,711
R-Struc-Materials05,Struc-Materials05,712
R-Struc-Materials06,Struc-Materials06,713
R-Struc-Materials07,Struc-Materials07,714
R-Struc-Materials08,Struc-Materials08,715
R-Struc-Materials09,Struc-Materials09,716
R-Struc-Power-Upgrade01,Struc-Power Upgrade01,718
R-Struc-Power-Upgrade02,Struc-Power Upgrade02,719
R-Struc-Power-Upgrade03,Struc-Power Upgrade03,1036
R-Struc-Power-Upgrade04,Struc-Power Upgrade04,1036
R-Struc-Power-Upgrade05,Struc-Power Upgrade05,1036
R-Struc-Power-Upgrade06,Struc-Power Upgrade06,1036
R-Struc-Power-Upgrade07,Struc-Power Upgrade07,1036
R-Struc-Power-Upgrade08,Struc-Power Upgrade08,1036
R-Struc-Power-Upgrade09,Struc-Power Upgrade09,1036
R-Struc-RprFac-Upgrade01,Struc-VTOLPad-Upgrade01,704
R-Struc-RprFac-Upgrade02,Struc-VTOLPad-Upgrade02,705
R-Struc-RprFac-Upgrade03,Struc-VTOLPad-Upgrade03,706
R-Struc-RprFac-Upgrade04,Struc-VTOLPad-Upgrade04,707
R-Struc-RprFac-Upgrade05,Struc-VTOLPad-Upgrade05,708
R-Struc-RprFac-Upgrade06,Struc-VTOLPad-Upgrade06,709
R-Struc-RprFac-Upgrade07,Struc-VTOLPad-Upgrade07,707
R-Struc-RprFac-Upgrade08,Struc-VTOLPad-Upgrade08,708
R-Struc-RprFac-Upgrade09,Struc-VTOLPad-Upgrade09,709
R-Struc-RprFac-Upgrade01,Struc-RprFac-Upgrade01,499
R-Struc-RprFac-Upgrade02,Struc-RprFac-Upgrade02,727
R-Struc-RprFac-Upgrade03,Struc-RprFac-Upgrade03,729
R-Struc-RprFac-Upgrade04,Struc-RprFac-Upgrade04,499
R-Struc-RprFac-Upgrade05,Struc-RprFac-Upgrade05,727
R-Struc-RprFac-Upgrade06,Struc-RprFac-Upgrade06,729
R-Struc-RprFac-Upgrade07,Struc-RprFac-Upgrade07,499
R-Struc-RprFac-Upgrade08,Struc-RprFac-Upgrade08,727
R-Struc-RprFac-Upgrade09,Struc-RprFac-Upgrade09,729
R-Struc-Research-Upgrade01,Struc-Research-Upgrade01,441
R-Struc-Research-Upgrade02,Struc-Research-Upgrade02,442
R-Struc-Research-Upgrade03,Struc-Research-Upgrade03,443
R-Struc-Research-Upgrade04,Struc-Research-Upgrade04,720
R-Struc-Research-Upgrade05,Struc-Research-Upgrade05,721
R-Struc-Research-Upgrade06,Struc-Research-Upgrade06,722
R-Struc-Research-Upgrade07,Struc-Research-Upgrade07,723
R-Struc-Research-Upgrade08,Struc-Research-Upgrade08,724
R-Struc-Research-Upgrade09,Struc-Research-Upgrade09,725
R-Sys-Autorepair-Upgrade01,Sys-Autorepair-Vehicle-Upgrade01,100
R-Sys-Autorepair-Upgrade02,Sys-Autorepair-Vehicle-Upgrade02,100
R-Sys-Engineering01,Sys-Engineering-Upgrade01,290
R-Sys-Engineering02,Sys-Engineering-Upgrade02,749
R-Sys-Engineering03,Sys-Engineering-Upgrade03,750
R-Sys-Engineering04,Sys-Engineering-Upgrade04,749
R-Sys-Engineering05,Sys-Engineering-Upgrade05,750
R-Sys-Engineering06,Sys-Engineering-Upgrade06,749
R-Sys-Engineering07,Sys-Engineering-Upgrade07,750
R-Sys-Engineering08,Sys-Engineering-Upgrade08,749
R-Sys-Engineering09,Sys-Engineering-Upgrade09,750
R-Sys-Engineering10,Sys-Engineering-Upgrade10,750
R-Sys-Resistance-Upgrade01,Sys-Resistance-Upgrade01,1100
R-Sys-Resistance-Upgrade02,Sys-Resistance-Upgrade02,1100
R-Sys-Resistance-Upgrade03,Sys-Resistance-Upgrade03,1100
R-NEXUS-Immunity,NEXUS-Immunity,1100
R-Sys-Sensor-Upgrade01,Sys-Sensor-Upgrade01,463
R-Sys-Sensor-Upgrade02,Sys-Sensor-Upgrade02,1035
R-Sys-Sensor-Upgrade03,Sys-Sensor-Upgrade03,1037
R-Vehicle-Armor-Heat01,Vehicle-Armor-Heat01,970
R-Vehicle-Armor-Heat02,Vehicle-Armor-Heat02,971
R-Vehicle-Armor-Heat03,Vehicle-Armor-Heat03,972
R-Vehicle-Armor-Heat04,Vehicle-Armor-Heat04,973
R-Vehicle-Armor-Heat05,Vehicle-Armor-Heat05,974
R-Vehicle-Armor-Heat06,Vehicle-Armor-Heat06,975
R-Vehicle-Armor-Heat07,Vehicle-Armor-Heat07,1085
R-Vehicle-Armor-Heat08,Vehicle-Armor-Heat08,1086
R-Vehicle-Armor-Heat09,Vehicle-Armor-Heat09,1087
R-Vehicle-Armor-Kinetic01,Vehicle-Armor-Kinetic01,970
R-Vehicle-Armor-Kinetic02,Vehicle-Armor-Kinetic02,970
R-Vehicle-Armor-Kinetic03,Vehicle-Armor-Kinetic03,970
R-Vehicle-Armor-Kinetic04,Vehicle-Armor-Kinetic04,970
R-Vehicle-Armor-Kinetic05,Vehicle-Armor-Kinetic05,970
R-Vehicle-Armor-Kinetic06,Vehicle-Armor-Kinetic06,970
R-Vehicle-Armor-Kinetic07,Vehicle-Armor-Kinetic07,970
R-Vehicle-Armor-Kinetic08,Vehicle-Armor-Kinetic08,970
R-Vehicle-Armor-Kinetic09,Vehicle-Armor-Kinetic09,970
R-Vehicle-Engine01,Vehicle-Engine01,381
R-Vehicle-Engine02,Vehicle-Engine02,382
R-Vehicle-Engine03,Vehicle-Engine03,384
R-Vehicle-Engine04,Vehicle-Engine04,794
R-Vehicle-Engine05,Vehicle-Engine05,795
R-Vehicle-Engine06,Vehicle-Engine06,796
R-Vehicle-Engine07,Vehicle-Engine07,797
R-Vehicle-Engine08,Vehicle-Engine08,798
R-Vehicle-Engine09,Vehicle-Engine09,799
R-Vehicle-Engine10,Vehicle-Engine10,799
R-Vehicle-Metals01,Vehicle-Metals01,438
R-Vehicle-Metals02,Vehicle-Metals02,439
R-Vehicle-Metals03,Vehicle-Metals03,440
R-Vehicle-Metals04,Vehicle-Metals04,590
R-Vehicle-Metals05,Vehicle-Metals05,591
R-Vehicle-Metals06,Vehicle-Metals06,592
R-Vehicle-Metals07,Vehicle-Metals07,593
R-Vehicle-Metals08,Vehicle-Metals08,594
R-Vehicle-Metals09,Vehicle-Metals09,595
R-Wpn-Artillery-Accuracy01,Wpn-Artillery-Accuracy01,1012
R-Wpn-Artillery-Accuracy02,Wpn-Artillery-Accuracy02,1013
R-Wpn-Artillery-Accuracy03,Wpn-Artillery-Accuracy03,1014
R-Wpn-Artillery-Accuracy04,Wpn-Artillery-Accuracy04,1012
R-Wpn-Artillery-Accuracy05,Wpn-Artillery-Accuracy05,1013
R-Wpn-Artillery-Accuracy06,Wpn-Artillery-Accuracy06,1014
R-Wpn-Artillery-Accuracy07,Wpn-Artillery-Accuracy07,1012
R-Wpn-Artillery-Accuracy08,Wpn-Artillery-Accuracy08,1013
R-Wpn-Artillery-Accuracy09,Wpn-Artillery-Accuracy09,1014
R-Wpn-Artillery-Damage01,Wpn-Artillery-Damage01,400
R-Wpn-Artillery-Damage02,Wpn-Artillery-Damage02,401
R-Wpn-Artillery-Damage03,Wpn-Artillery-Damage03,402
R-Wpn-Artillery-Damage04,Wpn-Artillery-Damage04,882
R-Wpn-Artillery-Damage05,Wpn-Artillery-Damage05,886
R-Wpn-Artillery-Damage06,Wpn-Artillery-Damage06,887
R-Wpn-Artillery-Damage07,Wpn-Artillery-Damage07,882
R-Wpn-Artillery-Damage08,Wpn-Artillery-Damage08,886
R-Wpn-Artillery-Damage09,Wpn-Artillery-Damage09,887
R-Wpn-Artillery-ROF01,Wpn-Artillery-ROF01,403
R-Wpn-Artillery-ROF02,Wpn-Artillery-ROF02,404
R-Wpn-Artillery-ROF03,Wpn-Artillery-ROF03,405
R-Wpn-Artillery-ROF04,Wpn-Artillery-ROF04,956
R-Wpn-Artillery-ROF05,Wpn-Artillery-ROF05,403
R-Wpn-Artillery-ROF06,Wpn-Artillery-ROF06,404
R-Wpn-Artillery-ROF07,Wpn-Artillery-ROF07,405
R-Wpn-Artillery-ROF08,Wpn-Artillery-ROF08,956
R-Wpn-Artillery-ROF09,Wpn-Artillery-ROF09,403
R-Wpn-Artillery-Accuracy01,Wpn-Howitzer-Accuracy01,1012
R-Wpn-Artillery-Accuracy02,Wpn-Howitzer-Accuracy02,1013
R-Wpn-Artillery-Accuracy03,Wpn-Howitzer-Accuracy03,1014
R-Wpn-Artillery-Accuracy04,Wpn-Howitzer-Accuracy04,1012
R-Wpn-Artillery-Accuracy05,Wpn-Howitzer-Accuracy05,1013
R-Wpn-Artillery-Accuracy06,Wpn-Howitzer-Accuracy06,1014
R-Wpn-Artillery-Accuracy07,Wpn-Howitzer-Accuracy07,1012
R-Wpn-Artillery-Accuracy08,Wpn-Howitzer-Accuracy08,1013
R-Wpn-Artillery-Accuracy09,Wpn-Howitzer-Accuracy09,1014
R-Wpn-Artillery-Damage01,Wpn-Howitzer-Damage01,400
R-Wpn-Artillery-Damage02,Wpn-Howitzer-Damage02,401
R-Wpn-Artillery-Damage03,Wpn-Howitzer-Damage03,402
R-Wpn-Artillery-Damage04,Wpn-Howitzer-Damage04,882
R-Wpn-Artillery-Damage05,Wpn-Howitzer-Damage05,886
R-Wpn-Artillery-Damage06,Wpn-Howitzer-Damage06,887
R-Wpn-Artillery-Damage07,Wpn-Howitzer-Damage07,882
R-Wpn-Artillery-Damage08,Wpn-Howitzer-Damage08,886
R-Wpn-Artillery-Damage09,Wpn-Howitzer-Damage09,887
R-Wpn-Artillery-ROF01,Wpn-Howitzer-ROF01,403
R-Wpn-Artillery-ROF02,Wpn-Howitzer-ROF02,404
R-Wpn-Artillery-ROF03,Wpn-Howitzer-ROF03,405
R-Wpn-Artillery-ROF04,Wpn-Howitzer-ROF04,956
R-Wpn-Artillery-ROF05,Wpn-Howitzer-ROF05,403
R-Wpn-Artillery-ROF06,Wpn-Howitzer-ROF06,404
R-Wpn-Artillery-ROF07,Wpn-Howitzer-ROF07,405
R-Wpn-Artillery-ROF08,Wpn-Howitzer-ROF08,956
R-Wpn-Artillery-ROF09,Wpn-Howitzer-ROF09,403
R-Wpn-Bomb-Damage01,Wpn-Bomb-Damage01,1009
R-Wpn-Bomb-Damage02,Wpn-Bomb-Damage02,1010
R-Wpn-Bomb-Damage03,Wpn-Bomb-Damage03,1011
R-Wpn-Bomb-Damage04,Wpn-Bomb-Damage04,1009
R-Wpn-Bomb-Damage05,Wpn-Bomb-Damage05,1010
R-Wpn-Bomb-Damage06,Wpn-Bomb-Damage06,1011
R-Wpn-Cannon-Accuracy01,Wpn-Cannon-Accuracy01,469
R-Wpn-Cannon-Accuracy02,Wpn-Cannon-Accuracy02,626
R-Wpn-Cannon-Accuracy03,Wpn-Cannon-Accuracy03,469
R-Wpn-Cannon-Accuracy04,Wpn-Cannon-Accuracy04,469
R-Wpn-Cannon-Accuracy05,Wpn-Cannon-Accuracy05,469
R-Wpn-Cannon-Accuracy06,Wpn-Cannon-Accuracy06,469
R-Wpn-Rail-Accuracy04,Wpn-Cannon-Accuracy07,469
R-Wpn-Rail-Accuracy05,Wpn-Cannon-Accuracy08,469
R-Wpn-Rail-Accuracy06,Wpn-Cannon-Accuracy09,469
R-Wpn-Cannon-Damage01,Wpn-Cannon-Damage01,392
R-Wpn-Cannon-Damage02,Wpn-Cannon-Damage02,393
R-Wpn-Cannon-Damage03,Wpn-Cannon-Damage03,394
R-Wpn-Cannon-Damage04,Wpn-Cannon-Damage04,600
R-Wpn-Cannon-Damage05,Wpn-Cannon-Damage05,601
R-Wpn-Cannon-Damage06,Wpn-Cannon-Damage06,602
R-Wpn-Cannon-Damage07,Wpn-Cannon-Damage07,603
R-Wpn-Rail-Damage04,Wpn-Cannon-Damage08,600
R-Wpn-Rail-Damage05,Wpn-Cannon-Damage09,601
R-Wpn-Rail-Damage06,Wpn-Cannon-Damage10,602
R-Wpn-Cannon-ROF01,Wpn-Cannon-ROF01,397
R-Wpn-Cannon-ROF02,Wpn-Cannon-ROF02,617
R-Wpn-Cannon-ROF03,Wpn-Cannon-ROF03,618
R-Wpn-Cannon-ROF04,Wpn-Cannon-ROF04,619
R-Wpn-Cannon-ROF05,Wpn-Cannon-ROF05,620
R-Wpn-Cannon-ROF06,Wpn-Cannon-ROF06,621
R-Wpn-Rail-ROF04,Wpn-Cannon-ROF07,619
R-Wpn-Rail-ROF05,Wpn-Cannon-ROF08,620
R-Wpn-Rail-ROF06,Wpn-Cannon-ROF09,621
R-Wpn-Flamer-Damage01,Wpn-Flamer-Damage01,385
R-Wpn-Flamer-Damage02,Wpn-Flamer-Damage02,386
R-Wpn-Flamer-Damage03,Wpn-Flamer-Damage03,387
R-Wpn-Flamer-Damage04,Wpn-Flamer-Damage04,834
R-Wpn-Flamer-Damage05,Wpn-Flamer-Damage05,835
R-Wpn-Flamer-Damage06,Wpn-Flamer-Damage06,836
R-Wpn-Flamer-Damage07,Wpn-Flamer-Damage07,1141
R-Wpn-Flamer-Damage08,Wpn-Flamer-Damage08,1142
R-Wpn-Flamer-Damage09,Wpn-Flamer-Damage09,1143
R-Wpn-Flamer-ROF01,Wpn-Flamer-ROF01,388
R-Wpn-Flamer-ROF02,Wpn-Flamer-ROF02,389
R-Wpn-Flamer-ROF03,Wpn-Flamer-ROF03,390
R-Wpn-Flamer-ROF04,Wpn-Flamer-ROF04,388
R-Wpn-Flamer-ROF05,Wpn-Flamer-ROF05,389
R-Wpn-Flamer-ROF06,Wpn-Flamer-ROF06,390
R-Wpn-Flamer-ROF07,Wpn-Flamer-ROF07,388
R-Wpn-Flamer-ROF08,Wpn-Flamer-ROF08,389
R-Wpn-Flamer-ROF09,Wpn-Flamer-ROF09,390
R-Wpn-Energy-Accuracy01,Wpn-Energy-Accuracy01,849
R-Wpn-Energy-Accuracy02,Wpn-Energy-Accuracy02,849
R-Wpn-Energy-Accuracy03,Wpn-Energy-Accuracy03,849
R-Wpn-Energy-Accuracy04,Wpn-Energy-Accuracy04,849
R-Wpn-Energy-Accuracy05,Wpn-Energy-Accuracy05,849
R-Wpn-Energy-Accuracy06,Wpn-Energy-Accuracy06,849
R-Wpn-Energy-Damage01,Wpn-Energy-Damage01,852
R-Wpn-Energy-Damage02,Wpn-Energy-Damage02,853
R-Wpn-Energy-Damage03,Wpn-Energy-Damage03,854
R-Wpn-Energy-Damage04,Wpn-Energy-Damage04,852
R-Wpn-Energy-Damage05,Wpn-Energy-Damage05,853
R-Wpn-Energy-Damage06,Wpn-Energy-Damage06,854
R-Wpn-Energy-ROF01,Wpn-Energy-ROF01,855
R-Wpn-Energy-ROF02,Wpn-Energy-ROF02,856
R-Wpn-Energy-ROF03,Wpn-Energy-ROF03,857
R-Wpn-Energy-ROF04,Wpn-Energy-ROF04,855
R-Wpn-Energy-ROF05,Wpn-Energy-ROF05,856
R-Wpn-Energy-ROF06,Wpn-Energy-ROF06,857
R-Wpn-MG-Accuracy01,Wpn-MG-Accuracy01,363
R-Wpn-MG-Accuracy02,Wpn-MG-Accuracy02,363
R-Wpn-MG-Accuracy03,Wpn-MG-Accuracy03,363
R-Wpn-MG-Accuracy04,Wpn-MG-Accuracy04,363
R-Wpn-MG-Accuracy05,Wpn-MG-Accuracy05,363
R-Wpn-MG-Accuracy06,Wpn-MG-Accuracy06,363
R-Wpn-MG-Accuracy07,Wpn-MG-Accuracy07,363
R-Wpn-MG-Accuracy08,Wpn-MG-Accuracy08,363
R-Wpn-MG-Accuracy09,Wpn-MG-Accuracy09,363
R-Wpn-MG-Accuracy10,Wpn-MG-Accuracy10,363
R-Wpn-MG-Damage01,Wpn-MG-Damage01,362
R-Wpn-MG-Damage02,Wpn-MG-Damage02,364
R-Wpn-MG-Damage03,Wpn-MG-Damage03,366
R-Wpn-MG-Damage04,Wpn-MG-Damage04,368
R-Wpn-MG-Damage05,Wpn-MG-Damage05,369
R-Wpn-MG-Damage06,Wpn-MG-Damage06,370
R-Wpn-MG-Damage07,Wpn-MG-Damage07,371
R-Wpn-MG-Damage08,Wpn-MG-Damage08,372
R-Wpn-MG-Damage09,Wpn-MG-Damage09,371
R-Wpn-MG-Damage10,Wpn-MG-Damage10,372
R-Wpn-MG-ROF01,Wpn-MG-ROF01,363
R-Wpn-MG-ROF02,Wpn-MG-ROF02,365
R-Wpn-MG-ROF03,Wpn-MG-ROF03,367
R-Wpn-MG-ROF04,Wpn-MG-ROF04,363
R-Wpn-MG-ROF05,Wpn-MG-ROF05,365
R-Wpn-MG-ROF06,Wpn-MG-ROF06,367
R-Wpn-MG-ROF07,Wpn-MG-ROF07,363
R-Wpn-MG-ROF08,Wpn-MG-ROF08,365
R-Wpn-MG-ROF09,Wpn-MG-ROF09,367
R-Wpn-MG-ROF10,Wpn-MG-ROF10,363
R-Wpn-Missile-Accuracy01,Wpn-Missile-Accuracy01,864
R-Wpn-Missile-Accuracy02,Wpn-Missile-Accuracy02,865
R-Wpn-Missile-Accuracy03,Wpn-Missile-Accuracy03,865
R-Wpn-Missile-Damage01,Wpn-Missile-Damage01,867
R-Wpn-Missile-Damage02,Wpn-Missile-Damage02,868
R-Wpn-Missile-Damage03,Wpn-Missile-Damage03,869
R-Wpn-Missile-ROF01,Wpn-Missile-ROF01,870
R-Wpn-Missile-ROF02,Wpn-Missile-ROF02,871
R-Wpn-Missile-ROF03,Wpn-Missile-ROF03,872
R-Sys-Spade1Mk1,Wpn-Rail-Accuracy03,469
R-Wpn-Rail-Accuracy01,Wpn-Rail-Accuracy04,469
R-Wpn-Rail-Accuracy02,Wpn-Rail-Accuracy05,469
R-Wpn-Rail-Accuracy03,Wpn-Rail-Accuracy06,469
R-Wpn-Rail-Accuracy04,Wpn-Rail-Accuracy07,891
R-Wpn-Rail-Accuracy05,Wpn-Rail-Accuracy08,891
R-Wpn-Rail-Accuracy06,Wpn-Rail-Accuracy09,891
R-Sys-Spade1Mk1,Wpn-Rail-Damage04,600
R-Wpn-Rail-Damage01,Wpn-Rail-Damage05,601
R-Wpn-Rail-Damage02,Wpn-Rail-Damage06,602
R-Wpn-Rail-Damage03,Wpn-Rail-Damage07,603
R-Wpn-Rail-Damage04,Wpn-Rail-Damage08,894
R-Wpn-Rail-Damage05,Wpn-Rail-Damage09,895
R-Wpn-Rail-Damage06,Wpn-Rail-Damage10,896
R-Sys-Spade1Mk1,Wpn-Rail-ROF03,618
R-Wpn-Rail-ROF01,Wpn-Rail-ROF04,619
R-Wpn-Rail-ROF02,Wpn-Rail-ROF05,620
R-Wpn-Rail-ROF03,Wpn-Rail-ROF06,621
R-Wpn-Rail-ROF04,Wpn-Rail-ROF07,897
R-Wpn-Rail-ROF05,Wpn-Rail-ROF08,898
R-Wpn-Rail-ROF06,Wpn-Rail-ROF09,899
R-Wpn-Rocket-Accuracy01,Wpn-Rocket-Accuracy01,900
R-Wpn-Rocket-Accuracy02,Wpn-Rocket-Accuracy02,901
R-Wpn-Rocket-Accuracy03,Wpn-Rocket-Accuracy03,900
R-Wpn-Rocket-Accuracy04,Wpn-Rocket-Accuracy04,901
R-Wpn-Rocket-Accuracy05,Wpn-Rocket-Accuracy05,900
R-Wpn-Rocket-Accuracy06,Wpn-Rocket-Accuracy06,901
R-Wpn-Rocket-Accuracy07,Wpn-Rocket-Accuracy07,900
R-Wpn-Rocket-Accuracy08,Wpn-Rocket-Accuracy08,901
R-Wpn-Rocket-Accuracy09,Wpn-Rocket-Accuracy09,900
R-Wpn-Rocket-Damage01,Wpn-Rocket-Damage01,476
R-Wpn-Rocket-Damage02,Wpn-Rocket-Damage02,477
R-Wpn-Rocket-Damage03,Wpn-Rocket-Damage03,903
R-Wpn-Rocket-Damage04,Wpn-Rocket-Damage04,903
R-Wpn-Rocket-Damage05,Wpn-Rocket-Damage05,903
R-Wpn-Rocket-Damage06,Wpn-Rocket-Damage06,903
R-Wpn-Rocket-Damage07,Wpn-Rocket-Damage07,903
R-Wpn-Rocket-Damage08,Wpn-Rocket-Damage08,903
R-Wpn-Rocket-Damage09,Wpn-Rocket-Damage09,903
R-Wpn-Rocket-ROF01,Wpn-Rocket-ROF01,474
R-Wpn-Rocket-ROF02,Wpn-Rocket-ROF02,475
R-Wpn-Rocket-ROF03,Wpn-Rocket-ROF03,913
R-Wpn-Rocket-ROF04,Wpn-Rocket-ROF04,474
R-Wpn-Rocket-ROF05,Wpn-Rocket-ROF05,475
R-Wpn-Rocket-ROF06,Wpn-Rocket-ROF06,913
R-Wpn-Rocket-ROF07,Wpn-Rocket-ROF07,474
R-Wpn-Rocket-ROF08,Wpn-Rocket-ROF08,475
R-Wpn-Rocket-ROF09,Wpn-Rocket-ROF09,913
R-REW-Sys-Autorepair-Upgrade01,Sys-REW-Autorepair-Vehicle-Upgrade01,100
R-REW-Sys-Autorepair-Upgrade02,Sys-REW-Autorepair-Vehicle-Upgrade02,100
