Research ID,Component ID,Type,Replaced Component,Replaced Type,unused
R-Comp-CommandTurret01,CommandBrain01,BRAIN,0,0,3
R-Comp-CommandTurret02,CommandBrain02,BRAIN,0,0,10
R-Comp-CommandTurret03,CommandBrain03,BRAIN,0,0,10
R-Comp-CommandTurret04,CommandBrain04,BRAIN,0,0,10
R-Comp-CommandTurret01Hvy,CommandBrainHvy,BRAIN,0,0,3
R-Comp-CommandTurret02Hvy,CommandBrainHvy2,BRAIN,0,0,10
R-Comp-CommandTurret03Hvy,CommandBrainHvy3,BRAIN,0,0,10
R-Comp-CommandTurret04Hvy,CommandBrainHvy4,BRAIN,0,0,10
R-Cyborg-Transport,TransporterBody,BODY,0,0,2
R-SuperTransport,SuperTransportBody,BODY,0,0,2
R-Sys-Autorepair-General,AutoRepair,REPAIR,ZNULLREPAIR,REPAIR,6
R-Sys-Engineering01,Cyb-Bod-ComEng,BODY,0,0,2
R-Sys-Spade1Mk1,Spade1Mk1,CONSTRUCT,0,0,11
R-Sys-Spade1Hvy,Spade1Hvy,CONSTRUCT,0,0,11
R-Sys-Spade1Hvy,HvyCyb-Bod-ComEng,BODY,0,0,11
R-Sys-Spade2Mk1,Cyb-Bod-ComEng2,BODY,0,0,2
R-Sys-Spade2Mk1,Spade2Mk1,CONSTRUCT,0,0,11
R-Sys-Spade2Hvy,Spade2Hvy,CONSTRUCT,0,0,11
R-Sys-Spade2Hvy,HvyCyb-Bod-ComEng2,BODY,0,0,11
R-Sys-Spade3Mk1,Cyb-Bod-ComEng3,BODY,0,0,2
R-Sys-Spade3Mk1,Spade3Mk1,CONSTRUCT,0,0,11
R-Sys-Spade3Hvy,Spade3Hvy,CONSTRUCT,0,0,11
R-Sys-Spade3Hvy,HvyCyb-Bod-ComEng3,BODY,0,0,11
R-Sys-Spade4Mk1,Cyb-Bod-ComEng4,BODY,0,0,2
R-Sys-Spade4Mk1,Spade4Mk1,CONSTRUCT,0,0,11
R-Sys-Spade4Hvy,Spade4Hvy,CONSTRUCT,0,0,11
R-Sys-Spade4Hvy,HvyCyb-Bod-ComEng4,BODY,0,0,11
R-Sys-MobileRepairTurret01,LightRepair1,REPAIR,0,0,6
R-Sys-MobileRepairTurret01,Cyb-Bod-Mechanic,BODY,0,0,2
R-Sys-MobileRepairTurretHvy,HeavyRepair,REPAIR,0,0,6
R-Sys-MobileRepairTurretHvy,HvyCyb-Bod-Mechanic,BODY,0,0,2
R-Sys-MobileRepairTurret02,LightRepair2,REPAIR,0,0,6
R-Sys-MobileRepairTurret02,Cyb-Bod-Mechanic2,BODY,0,0,2
R-Sys-MobileRepairTurretHvy2,HeavyRepair2,REPAIR,0,0,6
R-Sys-MobileRepairTurretHvy2,HvyCyb-Bod-Mechanic2,BODY,0,0,2
R-Sys-MobileRepairTurret03,LightRepair3,REPAIR,0,0,6
R-Sys-MobileRepairTurret03,Cyb-Bod-Mechanic3,BODY,0,0,2
R-Sys-MobileRepairTurretHvy3,HeavyRepair3,REPAIR,0,0,6
R-Sys-MobileRepairTurretHvy3,HvyCyb-Bod-Mechanic3,BODY,0,0,2
R-Sys-MobileRepairTurret04,LightRepair4,REPAIR,0,0,6
R-Sys-MobileRepairTurret04,Cyb-Bod-Mechanic4,BODY,0,0,2
R-Sys-MobileRepairTurretHvy4,HeavyRepair4,REPAIR,0,0,6
R-Sys-MobileRepairTurretHvy4,HvyCyb-Bod-Mechanic4,BODY,0,0,2
R-Sys-Sensor-WS,Sensor-WideSpec,SENSOR,0,0,8
R-Sys-Sensor-Turret01,SensorTurret1Mk1,SENSOR,0,0,8
R-Sys-Sensor-TurretHvy,SensorTower2Mk1,SENSOR,0,0,8
R-Sys-RadarDetector01,RadarDetector,SENSOR,0,0,8
R-Sys-RadarDetectorHvy,RadarDetectorHvy,SENSOR,0,0,8
R-Sys-CBSensor-Turret01,Sys-CBTurret01,SENSOR,0,0,8
R-Sys-CBSensor-TurretHvy,Sys-CBTower01,SENSOR,0,0,8
R-Sys-VTOLStrike-Turret01,Sys-VstrikeTurret01,SENSOR,0,0,8
R-Sys-VTOLStrike-TurretHvy,Sys-VTOLRadarTower01,SENSOR,0,0,8
R-Sys-VTOLCBS-Turret01,Sys-VTOLCBTurret01,SENSOR,0,0,8
R-Sys-VTOLCBS-TurretHvy,Sys-VTOLCBTower01,SENSOR,0,0,8
R-Sys-SpyTurret,SpyTurret01,WEAPON,0,0,10
R-Sys-SpyTurret,Cyb-Bod-SpyTurret01,BODY,0,0,10
R-Sys-SpyTurret02,SpyTurret02,WEAPON,0,0,10
R-Sys-SpyTurret02,Cyb-Bod-SpyTurret02,BODY,0,0,10
R-Sys-SpyTurret03,SpyTurret03,WEAPON,0,0,10
R-Sys-SpyTurret03,Cyb-Bod-SpyTurret03,BODY,0,0,10
R-Sys-SpyTurretNEXUS,SpyTurretNEXUS,WEAPON,0,0,10
R-Sys-SpyTurretNEXUS,HvyCyb-Bod-SpyTurretNEXUS,BODY,0,0,10
R-Vehicle-Body01,Body1REC,BODY,0,0,2
R-Vehicle-Body02,Body2SUP,BODY,0,0,2
R-Vehicle-Body03,Body3MBT,BODY,0,0,2
R-Vehicle-Body04,Body4ABT,BODY,0,0,2
R-Vehicle-Body05,Body5REC,BODY,0,0,2
R-Vehicle-Body06,Body6SUPP,BODY,0,0,2
R-Vehicle-Body07,Body7ABT,BODY,0,0,2
R-Vehicle-Body08,Body8MBT,BODY,0,0,2
R-Vehicle-Body09,Body9REC,BODY,0,0,2
R-Vehicle-Body10,Body10MBT,BODY,0,0,2
R-Vehicle-Body11,Body11ABT,BODY,0,0,2
R-Vehicle-Body12,Body12SUP,BODY,0,0,2
R-Vehicle-Body13,Body13SUP,BODY,0,0,2
R-Vehicle-Body14,Body14SUP,BODY,0,0,2
R-Vehicle-Body15,Body15LGT,BODY,0,0,2
R-Vehicle-Body16,Body16MED,BODY,0,0,2
R-Vehicle-Body17,Body17LGT,BODY,0,0,2
R-Vehicle-Body18,Body18MED,BODY,0,0,2
R-Vehicle-Body19,Body19HVY,BODY,0,0,2
R-Vehicle-Body20,Body20LGT,BODY,0,0,2
R-Vehicle-Body21,Body21MED,BODY,0,0,2
R-Vehicle-Body22,Body22HVY,BODY,0,0,2
R-Vehicle-Body23,Body23SUP,BODY,0,0,2
R-Vehicle-Body24,Body24SUP,BODY,0,0,2
R-Vehicle-Body25,Body25SUP,BODY,0,0,2
R-Vehicle-Body26,Body26SUP,BODY,0,0,2
R-Vehicle-Body27,Body27SUP,BODY,0,0,2
R-Vehicle-Body28,Body28SUP,BODY,0,0,2
R-Vehicle-Prop-Wheels,wheeled01,PROPULSION,0,0,5
R-Vehicle-Prop-Halftracks,HalfTrack,PROPULSION,0,0,5
R-Vehicle-Prop-Tracks,tracked01,PROPULSION,0,0,5
R-Vehicle-Prop-Hover,hover01,PROPULSION,0,0,5
R-Vehicle-Prop-VTOL,V-Tol,PROPULSION,0,0,5
R-Wpn-HowitzerMk1,Howitzer105Mk1,WEAPON,0,0,10
R-Wpn-HvyHowitzer,Howitzer150Mk1,WEAPON,0,0,10
R-Wpn-Howitzer03-Rot,Howitzer03-Rot,WEAPON,0,0,10
R-Wpn-Howitzer-Incenediary,Howitzer-Incenediary,WEAPON,0,0,10
R-Wpn-HowitzerHvyPlas,HowitzerHvyPlas,WEAPON,0,0,10
R-Wpn-HowitzerRotPlas,HowitzerRotPlas,WEAPON,0,0,10
R-Wpn-HowitzerRamjet,HowitzerRamjet,WEAPON,0,0,10
R-Wpn-HowitzerRamjetHvy,HowitzerRamjetHvy,WEAPON,0,0,10
R-Wpn-HowitzerRamjetRot,HowitzerRamjetRot,WEAPON,0,0,10
R-Wpn-HowitzerBB,HowitzerBB,WEAPON,0,0,10
R-Wpn-HowitzerGattling,HowitzerGattling,WEAPON,0,0,10
R-Wpn-HowitzerGauss,HowitzerGauss,WEAPON,0,0,10
R-Wpn-HowitzerGaussHvy,HowitzerGaussHvy,WEAPON,0,0,10
R-Wpn-HowitzerGaussRot,HowitzerGaussRot,WEAPON,0,0,10
R-Wpn-HowitzerGaussInc,HowitzerGaussInc,WEAPON,0,0,10
R-Wpn-HowitzerGaussHvyPlas,HowitzerGaussHvyPlas,WEAPON,0,0,10
R-Wpn-HowitzerGaussRotPlas,HowitzerGaussRotPlas,WEAPON,0,0,10
R-Wpn-HowitzerGaussRamjet,HowitzerGaussRamjet,WEAPON,0,0,10
R-Wpn-HowitzerGaussRamjetHvy,HowitzerGaussRamjetHvy,WEAPON,0,0,10
R-Wpn-HowitzerGaussRamjetRot,HowitzerGaussRamjetRot,WEAPON,0,0,10
R-Wpn-HowitzerGaussBB,HowitzerGaussBB,WEAPON,0,0,10
R-Wpn-HowitzerGattlingGauss,HowitzerGattlingGauss,WEAPON,0,0,10
R-Wpn-Mortar01Lt,Mortar1Mk1,WEAPON,0,0,10
R-Wpn-Mortar01Lt,Cyb-Bod-Grenade,BODY,0,0,2
R-Wpn-Mortar02Hvy,Mortar2Mk1,WEAPON,0,0,10
R-Wpn-Mortar3,Mortar3ROTARYMk1,WEAPON,0,0,10
R-Wpn-Mortar-Incenediary,Mortar-Incenediary,WEAPON,0,0,10
R-Wpn-Mortar-Incenediary,Cyb-Bod-MortarInc,BODY,0,0,10
R-Wpn-MortarEMP,MortarEMP,WEAPON,0,0,10
R-Wpn-MortarRotPlas,MortarRotPlas,WEAPON,0,0,10
R-Wpn-MortarHvyPlas,MortarHvyPlas,WEAPON,0,0,10
R-Wpn-Mortar-Ramjet,Mortar-Ramjet,WEAPON,0,0,10
R-Wpn-Mortar-Ramjet,HvyCyb-Bod-Mortar-Ramjet,BODY,0,0,10
R-Wpn-Mortar-RamjetRot,Mortar-RamjetRot,WEAPON,0,0,10
R-Wpn-Mortar-RamjetHvy,Mortar-RamjetHvy,WEAPON,0,0,10
R-Wpn-MortarGattling,MortarGattling,WEAPON,0,0,10
R-Wpn-Mortar-Gauss,Mortar-Gauss,WEAPON,0,0,10
R-Wpn-Mortar-Gauss,Cyb-Bod-Mortar-Gauss,BODY,0,0,10
R-Wpn-Mortar-GaussHvy,Mortar-GaussHvy,WEAPON,0,0,10
R-Wpn-Mortar-GaussRot,Mortar-GaussRot,WEAPON,0,0,10
R-Wpn-Mortar-GaussInc,Mortar-GaussInc,WEAPON,0,0,10
R-Wpn-Mortar-GaussInc,Cyb-Bod-Mortar-GaussInc,BODY,0,0,10
R-Wpn-Mortar-GaussRotPlas,Mortar-GaussRotPlas,WEAPON,0,0,10
R-Wpn-Mortar-GaussHvyPlas,Mortar-GaussHvyPlas,WEAPON,0,0,10
R-Wpn-Mortar-GaussRamjet,Mortar-GaussRamjet,WEAPON,0,0,10
R-Wpn-Mortar-GaussRamjet,HvyCyb-Bod-Mortar-GaussRamjet,BODY,0,0,10
R-Wpn-Mortar-GaussRamjetRot,Mortar-GaussRamjetRot,WEAPON,0,0,10
R-Wpn-Mortar-GaussRamjetHvy,Mortar-GaussRamjetHvy,WEAPON,0,0,10
R-Wpn-MortarGattlingGauss,MortarGattlingGauss,WEAPON,0,0,10
R-Wpn-Bomb01,Bomb1-VTOL-LtHE,WEAPON,0,0,10
R-Wpn-Bomb02,Bomb2-VTOL-HvHE,WEAPON,0,0,10
R-Wpn-Bomb03,Bomb3-VTOL-LtINC,WEAPON,0,0,10
R-Wpn-Bomb04,Bomb4-VTOL-HvyINC,WEAPON,0,0,10
R-Wpn-Bomb05,Bomb5-VTOL-Plasmite,WEAPON,0,0,10
R-Wpn-Bomb06,Bomb6-VTOL-EMP,WEAPON,0,0,10
R-Wpn-Bomb-FuelAir,Bomb-FuelAir,WEAPON,0,0,10
R-Wpn-Bomb-Earthquake,Bomb-Earthquake,WEAPON,0,0,10
R-Wpn-Cannon1Mk1,Cannon1Mk1,WEAPON,0,0,10
R-Wpn-Cannon1Mk1,Cannon1-VTOL,WEAPON,0,0,10
R-Wpn-Cannon1Mk1,CyborgCannonGrd,BODY,0,0,2
R-Wpn-Cannon2Mk1,Cannon2A-TMk1,WEAPON,0,0,10
R-Wpn-Cannon2Mk1,Cannon-Med-VTOL,WEAPON,0,0,10
R-Wpn-Cannon2Mk1,Cyb-Hvybod-Mcannon,BODY,0,0,2
R-Wpn-Cannon3Mk1,Cannon375mmMk1,WEAPON,0,0,10
R-Wpn-Cannon-TankDest,Cannon-TankDest,WEAPON,0,0,10
R-Wpn-Cannon-TankDestLgt,Cannon-TankDestLgt,WEAPON,0,0,10
R-Wpn-Cannon4AMk1,Cannon4AUTOMk1,WEAPON,0,0,10
R-Wpn-Cannon4AMk1,Cannon4AUTO-VTOL,WEAPON,0,0,10
R-Wpn-Cannon4AMk1,Cyb-Hvybod-HPV,BODY,0,0,2
R-Wpn-Cannon5,Cannon5VulcanMk1,WEAPON,0,0,10
R-Wpn-Cannon5,Cannon5Vulcan-VTOL,WEAPON,0,0,10
R-Wpn-Cannon5,Cyb-Hvybod-Acannon,BODY,0,0,2
R-Wpn-Cannon6TwinAslt,Cannon6TwinAslt,WEAPON,0,0,10
R-Wpn-AAGun02,AAGun2Mk1,WEAPON,0,0,10
R-Wpn-Cannon-HPVAslt,Cannon-HPVAslt,WEAPON,0,0,10
R-Wpn-Cannon-HPVAslt,Cannon-HPVAslt-VTOL,WEAPON,0,0,10
R-Wpn-Cannon-HPVAslt,HvyCyb-Bod-Cannon-HPVAslt,BODY,0,0,10
R-Wpn-Cannon-HPVLgt,Cannon-HPVLgt,WEAPON,0,0,10
R-Wpn-Cannon-HPVLgt,Cannon-HPVLgt-VTOL,WEAPON,0,0,10
R-Wpn-Cannon-HPVLgt,Cyb-Bod-Cannon-HPVLgt,BODY,0,0,10
R-Wpn-Cannon-HPVHvy,Cannon-HPVHvy,WEAPON,0,0,10
R-Wpn-Cannon-HPVTankDest,Cannon-HPVTankDest,WEAPON,0,0,10
R-Wpn-Cannon-HPVTankDestLgt,Cannon-HPVTankDestLgt,WEAPON,0,0,10
R-Wpn-Cannon-HPVTwinAslt,Cannon-HPVTwinAslt,WEAPON,0,0,10
R-Wpn-Cannon-Shotgun,Cannon-Shotgun,WEAPON,0,0,10
R-Wpn-Cannon-Shotgun,Cannon-Shotgun-VTOL,WEAPON,0,0,10
R-Wpn-Cannon-Shotgun,HvyCyb-Bod-Cannon-Shotgun,BODY,0,0,10
R-Wpn-Cannon-Sniper,Cyb-Bod-Cannon-Sniper,BODY,0,0,10
R-Wpn-Cannon-Gattling,Cannon-Gattling,WEAPON,0,0,10
R-Wpn-Cannon-HPVGattling,Cannon-HPVGattling,WEAPON,0,0,10
R-Wpn-Cannon-Ramjet,Cannon-Ramjet,WEAPON,0,0,10
R-Wpn-Cannon-Ramjet-TankDest,Cannon-Ramjet-TankDest,WEAPON,0,0,10
R-Wpn-Cannon-Inc,Cannon-Inc,WEAPON,0,0,10
R-Wpn-Cannon-IncTankDest,Cannon-IncTankDest,WEAPON,0,0,10
R-Wpn-Cannon-Plas,Cannon-Plas,WEAPON,0,0,10
R-Wpn-Cannon-PlasTankDest,Cannon-PlasTankDest,WEAPON,0,0,10
R-Wpn-EMPCannon,EMP-Cannon,WEAPON,0,0,10
R-Wpn-EMPCannon,HvyCyb-Bod-EMP,BODY,0,0,10
R-Wpn-Flamer01Mk1,Flame1Mk1,WEAPON,0,0,10
R-Wpn-Flamer01Mk1,CyborgFlamerGrd,BODY,0,0,2
R-Wpn-Flamer01Mk1,HvyCyb-Bod-Flamer1,BODY,0,0,2
R-Wpn-Flame1Med,Flame1Med,WEAPON,0,0,10
R-Wpn-Flame1Hvy,Flame1Hvy,WEAPON,0,0,10
R-Wpn-Flame2,Flame2,WEAPON,0,0,10
R-Wpn-Flame2,Cyb-Bod-Thermite,BODY,0,0,2
R-Wpn-Flame2,HvyCyb-Bod-Flamer2,BODY,0,0,2
R-Wpn-Flame2Med,Flame2Med,WEAPON,0,0,10
R-Wpn-Flame2Hvy,Flame2Hvy,WEAPON,0,0,10
R-Wpn-Plasmite-Flamer,PlasmiteFlamer,WEAPON,0,0,10
R-Wpn-Plasmite-Flamer,HvyCyb-Bod-Flamer3,BODY,0,0,2
R-Wpn-Plasmite-FlamerMed,PlasmiteFlamerMed,WEAPON,0,0,10
R-Wpn-Plasmite-FlamerHvy,PlasmiteFlamerHvy,WEAPON,0,0,10
R-Wpn-Flamer-PlasmaCannon,Flamer-PlasmaCannon,WEAPON,0,0,10
R-Wpn-Flamer-PlasCan-TankDest,Flamer-PlasCan-TankDest,WEAPON,0,0,10
R-Wpn-Laser-AP1,Laser-AP1,WEAPON,0,0,10
R-Wpn-Laser-AP1,Laser-AP1-VTOL,WEAPON,0,0,10
R-Wpn-Laser-AP1,Cyb-Bod-Laser-AP1,BODY,0,0,10
R-Wpn-Laser-AP1,HvyCyb-Bod-Laser-AP1,BODY,0,0,10
R-Wpn-Laser-AT1,Laser-AT1,WEAPON,0,0,10
R-Wpn-Laser-AT1,Laser-AT1-VTOL,WEAPON,0,0,10
R-Wpn-Laser-AT1,Cyb-Bod-Laser-AT1,BODY,0,0,10
R-Wpn-Laser-AT1,HvyCyb-Bod-Laser-AT1,BODY,0,0,10
R-Wpn-Laser-AP2,Laser-AP2,WEAPON,0,0,10
R-Wpn-Laser-AT2,Laser-AT2,WEAPON,0,0,10
R-Wpn-Laser-AP3,Laser-AP3,WEAPON,0,0,10
R-Wpn-Laser-AP3,Laser-AP3-VTOL,WEAPON,0,0,10
R-Wpn-Laser-AP3,Cyb-Bod-Laser-AP3,BODY,0,0,10
R-Wpn-Laser-AP3,HvyCyb-Bod-Laser-AP3,BODY,0,0,10
R-Wpn-Laser-AT3,Laser-AT3,WEAPON,0,0,10
R-Wpn-Laser-AT3,Laser-AT3-VTOL,WEAPON,0,0,10
R-Wpn-Laser-AT3,Cyb-Bod-Laser-AT3,BODY,0,0,10
R-Wpn-Laser-AT3,HvyCyb-Bod-Laser-AT3,BODY,0,0,10
R-Wpn-Laser-AP4,Laser-AP4,WEAPON,0,0,10
R-Wpn-Laser-AT4,Laser-AT4,WEAPON,0,0,10
R-Wpn-Laser-TankDest,Laser-TankDest,WEAPON,0,0,10
R-Wpn-Laser-TankDestLgt,Laser-TankDestLgt,WEAPON,0,0,10
R-Wpn-Laser-TankDest2,Laser-TankDest2,WEAPON,0,0,10
R-Wpn-Laser-TankDest2Lgt,Laser-TankDest2Lgt,WEAPON,0,0,10
R-Wpn-Laser-AA,Laser-AA,WEAPON,0,0,10
R-Wpn-Laser-AA2,Laser-AA2,WEAPON,0,0,10
R-Wpn-Laser-Plasma,Laser-Plasma,WEAPON,0,0,10
R-Wpn-Laser-Plasma-TankDest,Laser-Plasma-TankDest,WEAPON,0,0,10
R-Wpn-Laser-Sonic,Laser-Sonic,WEAPON,0,0,10
R-Wpn-Laser-Sonic-TankDest,Laser-Sonic-TankDest,WEAPON,0,0,10
R-Wpn-MG1Mk1,MG1Mk1,WEAPON,0,0,10
R-Wpn-MG1Mk1,MG1-VTOL,WEAPON,0,0,10
R-Wpn-MG1Mk1,CyborgChain1Ground,BODY,0,0,2
R-Wpn-MG2Mk1,MG2Mk1,WEAPON,0,0,10
R-Wpn-MG2Mk1,MG2-VTOL,WEAPON,0,0,10
R-Wpn-MG3Mk1,MG3Mk1,WEAPON,0,0,10
R-Wpn-MG3Mk1,MG3-VTOL,WEAPON,0,0,10
R-Wpn-MG3Mk1,HvyCyb-Bod-MG3,BODY,0,0,10
R-Wpn-MG4,MG4ROTARYMk1,WEAPON,0,0,10
R-Wpn-MG4,MG4ROTARY-VTOL,WEAPON,0,0,10
R-Wpn-MG4,CybRotMgGrd,BODY,0,0,2
R-Wpn-MG4,HvyCyb-Bod-MG4,BODY,0,0,10
R-Wpn-MG5,MG5TWINROTARY,WEAPON,0,0,10
R-Wpn-MG3Twin,MG3Twin,WEAPON,0,0,10
R-Wpn-MG-AntiTank,MG-AntiTank,WEAPON,0,0,10
R-Wpn-MG-AntiTank,MG-AntiTank-VTOL,WEAPON,0,0,10
R-Wpn-MG-AntiTank,HvyCyb-Bod-MG-AntiTank,BODY,0,0,10
R-Wpn-MG-AntiTankTwin,MG-AntiTankTwin,WEAPON,0,0,10
R-Wpn-MG-AntiTank2,MG-AntiTank2,WEAPON,0,0,10
R-Wpn-MG-AntiTank2,MG-AntiTank2-VTOL,WEAPON,0,0,10
R-Wpn-MG-AntiTank2,HvyCyb-Bod-MG-AntiTank2,BODY,0,0,10
R-Wpn-MG-AntiTank2Twin,MG-AntiTank2Twin,WEAPON,0,0,10
R-Wpn-MG-AALgt,MG-AALgt,WEAPON,0,0,10
R-Wpn-MG-AA,MG-AA,WEAPON,0,0,10
R-Wpn-MG-AA2Lgt,MG-AA2Lgt,WEAPON,0,0,10
R-Wpn-MG-AA2,MG-AA2,WEAPON,0,0,10
R-Wpn-MG3Inc,MG3Inc,WEAPON,0,0,10
R-Wpn-MG3Inc,MG3Inc-VTOL,WEAPON,0,0,10
R-Wpn-MG3Inc,Cyb-Bod-MG3Inc,BODY,0,0,10
R-Wpn-MG3Inc,HvyCyb-Bod-MG3Inc,BODY,0,0,10
R-Wpn-MG3IncTwin,MG3IncTwin,WEAPON,0,0,10
R-Wpn-MG4Inc,MG4Inc,WEAPON,0,0,10
R-Wpn-MG4Inc,MG4Inc-VTOL,WEAPON,0,0,10
R-Wpn-MG4Inc,Cyb-Bod-MG4Inc,BODY,0,0,10
R-Wpn-MG4Inc,HvyCyb-Bod-MG4Inc,BODY,0,0,10
R-Wpn-MG4IncTwin,MG4IncTwin,WEAPON,0,0,10
R-Wpn-Railgun-Gattling,Railgun-Gattling,WEAPON,0,0,10
R-Wpn-Railgun-Gattling,Railgun-Gattling-VTOL,WEAPON,0,0,10
R-Wpn-Railgun-Gattling,HvyCyb-Bod-Railgun-Gattling,BODY,0,0,10
R-Wpn-Railgun-GattlingTwin,Railgun-GattlingTwin,WEAPON,0,0,10
R-Wpn-Railgun-GattlingInc,Railgun-GattlingInc,WEAPON,0,0,10
R-Wpn-Railgun-GattlingInc,Railgun-GattlingInc-VTOL,WEAPON,0,0,10
R-Wpn-Railgun-GattlingInc,HvyCyb-Bod-Railgun-GattlingInc,BODY,0,0,10
R-Wpn-Railgun-GattlingIncTwin,Railgun-GattlingIncTwin,WEAPON,0,0,10
R-Wpn-Railgun-GattlingAALgt,Railgun-GattlingAALgt,WEAPON,0,0,10
R-Wpn-Railgun-GattlingAA,Railgun-GattlingAA,WEAPON,0,0,10
R-Wpn-MG-AntiTankGss,MG-AntiTankGss,WEAPON,0,0,10
R-Wpn-MG-AntiTankGss,MG-AntiTankGss-VTOL,WEAPON,0,0,10
R-Wpn-MG-AntiTankGss,HvyCyb-Bod-MG-AntiTankGss,BODY,0,0,10
R-Wpn-MG-AntiTankGssTwin,MG-AntiTankGssTwin,WEAPON,0,0,10
R-Wpn-TBM-FuelAir,TBM-FuelAir,WEAPON,0,0,10
R-Wpn-TBM-Earthquake,TBM-Earthquake,WEAPON,0,0,10
R-Wpn-TBM-Plasmite,TBM-Plasmite,WEAPON,0,0,10
R-Wpn-TBM-Precision,TBM-Precision,WEAPON,0,0,10
R-Wpn-Railgun-Proto,Railgun-Proto,WEAPON,0,0,10
R-Wpn-Railgun-ProtoTankDest,Railgun-ProtoTankDest,WEAPON,0,0,10
R-Wpn-RailGun01,RailGun1Mk1,WEAPON,0,0,10
R-Wpn-RailGun01,RailGun1-VTOL,WEAPON,0,0,10
R-Wpn-RailGun01,Cyb-Bod-Rail1,BODY,0,0,2
R-Wpn-RailGun02,RailGun2Mk1,WEAPON,0,0,10
R-Wpn-RailGun02,RailGun2-VTOL,WEAPON,0,0,10
R-Wpn-RailGun02,Cyb-Hvybod-RailGunner,BODY,0,0,2
R-Wpn-RailGun03,RailGun3Mk1,WEAPON,0,0,10
R-Wpn-Railgun-TankDest,Railgun-TankDest,WEAPON,0,0,10
R-Wpn-Railgun-TankDestLgt,Railgun-TankDestLgt,WEAPON,0,0,10
R-Wpn-Railgun-GattlingAT,Railgun-GattlingAT,WEAPON,0,0,10
R-Wpn-Railgun-Flak,Railgun-Flak,WEAPON,0,0,10
R-Wpn-Railgun-Shotgun,Railgun-Shotgun,WEAPON,0,0,10
R-Wpn-Railgun-Shotgun,Railgun-Shotgun-VTOL,WEAPON,0,0,10
R-Wpn-Railgun-Shotgun,HvyCyb-Bod-Railgun-Shotgun,BODY,0,0,10
R-Wpn-Railgun-Sniper,Cyb-Bod-Railgun-Sniper,BODY,0,0,10
R-Wpn-Railgun-Aslt,Railgun-Aslt,WEAPON,0,0,10
R-Wpn-Railgun-Aslt,Railgun-Aslt-VTOL,WEAPON,0,0,10
R-Wpn-Railgun-Aslt,HvyCyb-Bod-Railgun-Aslt,BODY,0,0,10
R-Wpn-Railgun-TwinAslt,Railgun-TwinAslt,WEAPON,0,0,10
R-Wpn-Rocket01-LtAT,Rocket-LtA-T,WEAPON,0,0,10
R-Wpn-Rocket01-LtAT,Rocket-VTOL-LtA-T,WEAPON,0,0,10
R-Wpn-Rocket01-LtAT,CyborgRkt1Ground,BODY,0,0,2
R-Wpn-Rocket01-LtAT,HvyCyb-Bod-Rocket-LtA-T,BODY,0,0,10
R-Wpn-Rocket01-LtATHvy,Rocket-LtA-THvy,WEAPON,0,0,10
R-Wpn-Rocket01-LtATHvy,Rocket-VTOL-LtA-THvy,WEAPON,0,0,10
R-Wpn-Rocket02-MRL,Rocket-MRL,WEAPON,0,0,10
R-Wpn-Rocket02-MRL,Rocket-VTOL-MRL,WEAPON,0,0,10
R-Wpn-Rocket02-MRL,HvyCyb-Bod-Rocket-MRL,BODY,0,0,10
R-Wpn-Rocket02-MRLHvy,Rocket-MRLHvy,WEAPON,0,0,10
R-Wpn-Rocket02-MRLHvy,Rocket-VTOL-MRLHvy,WEAPON,0,0,10
R-Wpn-Rocket03-HvAT,Rocket-BB,WEAPON,0,0,10
R-Wpn-Rocket03-HvAT,Rocket-VTOL-BB,WEAPON,0,0,10
R-Wpn-Rocket05-MiniPod,Rocket-Pod,WEAPON,0,0,10
R-Wpn-Rocket05-MiniPod,Rocket-VTOL-Pod,WEAPON,0,0,10
R-Wpn-Rocket05-MiniPod,HvyCyb-Bod-Rocket-Pod,BODY,0,0,10
R-Wpn-Rocket06-IDF,Rocket-IDF,WEAPON,0,0,10
R-Wpn-Rocket07-Tank-Killer,Rocket-HvyA-T,WEAPON,0,0,10
R-Wpn-Rocket07-Tank-Killer,Rocket-VTOL-HvyA-T,WEAPON,0,0,10
R-Wpn-Rocket07-Tank-Killer,Cyb-Bod-Rocket-HvyA-T,BODY,0,0,10
R-Wpn-Rocket07-Tank-Killer,Cyb-Hvybod-TK,BODY,0,0,2
R-Wpn-Rocket07-Tank-KillerHvy,Rocket-HvyA-THvy,WEAPON,0,0,10
R-Wpn-Rocket07-Tank-KillerHvy,Rocket-VTOL-HvyA-THvy,WEAPON,0,0,10
R-Wpn-Sunburst,Rocket-Sunburst,WEAPON,0,0,10
R-Wpn-Sunburst,Rocket-VTOL-Sunburst,WEAPON,0,0,10
R-Wpn-Sunburst,Cyb-Bod-Rocket-Sunburst,BODY,0,0,10
R-Wpn-Sunburst,HvyCyb-Bod-Rocket-Sunburst,BODY,0,0,10
R-Wpn-Missile2A-T,Missile-A-T,WEAPON,0,0,10
R-Wpn-Missile2A-T,Missile-VTOL-AT,WEAPON,0,0,10
R-Wpn-Missile2A-T,Cyb-Bod-Atmiss,BODY,0,0,2
R-Wpn-Missile2A-T,Cyb-Hvybod-A-T,BODY,0,0,2
R-Wpn-Missile2A-THvy,Missile-A-THvy,WEAPON,0,0,10
R-Wpn-Missile2A-THvy,Missile-VTOL-ATHvy,WEAPON,0,0,10
R-Wpn-Missile-LtSAM,Missile-LtSAM,WEAPON,0,0,10
R-Wpn-Missile-LtSAM,Missile-LtSAM-VTOL,WEAPON,0,0,10
R-Wpn-Missile-LtSAM,HvyCyb-Bod-Missile-LtSAM,BODY,0,0,10
R-Wpn-Missile-HvSAM,Missile-HvySAM,WEAPON,0,0,10
R-Wpn-Missile-HvSAM,Missile-HvySAM-VTOL,WEAPON,0,0,10
R-Wpn-Missile-LtSAM2,Missile-LtSAM2,WEAPON,0,0,10
R-Wpn-Missile-LtSAM2,Missile-LtSAM2-VTOL,WEAPON,0,0,10
R-Wpn-Missile-LtSAM2,HvyCyb-Bod-Missile-HvySAM,BODY,0,0,10
R-Wpn-Missile-HvSAM2,Missile-HvySAM2,WEAPON,0,0,10
R-Wpn-Missile-HvSAM2,Missile-HvySAM2-VTOL,WEAPON,0,0,10
R-Wpn-MdArtMissile,Missile-MdArt,WEAPON,0,0,10
R-Wpn-MdArtMissile,Missile-VTOL-MdArt,WEAPON,0,0,10
R-Wpn-MdArtMissile,HvyCyb-Bod-Missile-MdArt,BODY,0,0,10
R-Wpn-MdArtMissileHvy,Missile-MdArtHvy,WEAPON,0,0,10
R-Wpn-MdArtMissileHvy,Missile-VTOL-MdArtHvy,WEAPON,0,0,10
R-Wpn-HvArtMissile,Missile-HvyArt,WEAPON,0,0,10
R-Wpn-Rocket-PodTwin,Rocket-PodTwin,WEAPON,0,0,0
R-Wpn-Rocket-PodQuad,Rocket-PodQuad,WEAPON,0,0,0
R-Wpn-Rocket-Pod2,Rocket-Pod2,WEAPON,0,0,0
R-Wpn-Rocket-Pod2,Rocket-VTOL-Pod2,WEAPON,0,0,0
R-Wpn-Rocket-Pod2,HvyCyb-Bod-Rocket-Pod2,BODY,0,0,0
R-Wpn-Rocket-Pod2Twin,Rocket-Pod2Twin,WEAPON,0,0,0
R-Wpn-Rocket-Pod2Quad,Rocket-Pod2Quad,WEAPON,0,0,0
R-Wpn-Rocket-Pod3,Rocket-Pod3,WEAPON,0,0,0
R-Wpn-Rocket-Pod3,Rocket-VTOL-Pod3,WEAPON,0,0,0
R-Wpn-Rocket-Pod3,HvyCyb-Bod-Rocket-Pod3,BODY,0,0,0
R-Wpn-Rocket-Pod3Twin,Rocket-Pod3Twin,WEAPON,0,0,0
R-Wpn-Rocket-Pod3Quad,Rocket-Pod3Quad,WEAPON,0,0,0
R-Wpn-Rocket-BB2,Rocket-BB2,WEAPON,0,0,0
R-Wpn-Rocket-BB2,Rocket-VTOL-BB2,WEAPON,0,0,0
R-Wpn-Rocket-TopAttack,Rocket-TopAttack,WEAPON,0,0,0
R-Wpn-Rocket-TopAttack,Rocket-VTOL-TopAttack,WEAPON,0,0,0
R-Wpn-Rocket-TopAttack,HvyCyb-Bod-Rocket-TopAttack,BODY,0,0,0
R-Wpn-Rocket-TopAttackHvy,Rocket-TopAttackHvy,WEAPON,0,0,0
R-Wpn-Rocket-TopAttackHvy,Rocket-VTOL-TopAttackHvy,WEAPON,0,0,0
R-Wpn-Rocket-TopAtkInc,Rocket-TopAtkInc,WEAPON,0,0,0
R-Wpn-Rocket-TopAtkInc,Rocket-VTOL-TopAtkInc,WEAPON,0,0,0
R-Wpn-Rocket-TopAtkInc,HvyCyb-Bod-Rocket-TopAtkInc,BODY,0,0,0
R-Wpn-Rocket-TopAtkIncHvy,Rocket-TopAtkIncHvy,WEAPON,0,0,0
R-Wpn-Rocket-TopAtkIncHvy,Rocket-VTOL-TopAtkIncHvy,WEAPON,0,0,0
R-Wpn-Rocket-TopAtkPlas,Rocket-TopAtkPlas,WEAPON,0,0,0
R-Wpn-Rocket-TopAtkPlas,Rocket-VTOL-TopAtkPlas,WEAPON,0,0,0
R-Wpn-Rocket-TopAtkPlas,HvyCyb-Bod-Rocket-TopAtkPlas,BODY,0,0,0
R-Wpn-Rocket-TopAtkPlasHvy,Rocket-TopAtkPlasHvy,WEAPON,0,0,0
R-Wpn-Rocket-TopAtkPlasHvy,Rocket-VTOL-TopAtkPlasHvy,WEAPON,0,0,0
R-Wpn-Rocket-Cherub,Rocket-Cherub,WEAPON,0,0,0
R-Wpn-Rocket-Cherub,Rocket-VTOL-Cherub,WEAPON,0,0,0
R-Wpn-Rocket-Cherub,Cyb-Bod-Rocket-Cherub,BODY,0,0,10
R-Wpn-Rocket-Cherub,HvyCyb-Bod-Rocket-Cherub,BODY,0,0,10
R-Wpn-Rocket-Gattling,Rocket-Gattling,WEAPON,0,0,0
R-Wpn-Rocket-LasProp-AT,Rocket-LasProp-AT,WEAPON,0,0,0
R-Wpn-Rocket-LasProp-AP,Rocket-LasProp-AP,WEAPON,0,0,0
R-Wpn-Rocket-LasProp-Plas,Rocket-LasProp-Plas,WEAPON,0,0,0
R-REW-Sys-Autorepair-General,AutoRepair,REPAIR,ZNULLREPAIR,REPAIR,6
R-Wpn-Laser-AsltLsr,P0Cam4WeapAsstLas,WEAPON,0,0,10
R-Wpn-Laser-AsltLsr,P0Cam4WeapAsstLasVTOL,WEAPON,0,0,10
R-Wpn-Laser-AsltLsrTwin,P0Cam4WeapAsstLasTwin,WEAPON,0,0,10
