BaBaCannon,smlcan.ogg,v-retba3.ogg,165
BusCannon,smlcan.ogg,v-retba3.ogg,206
BabaFlame,flmthrow.ogg,-1,222
BaBaMG,mgbar1.ogg,-1,166
BJeepMG,mgheavy.ogg,-1,168
BTowerMG,mgheavy.ogg,-1,169
bTrikeMG,mgbar2.ogg,-1,170
BuggyMG,mgbar3.ogg,-1,171
BabaRocket,com033.ogg,v-retba1.ogg,167
BabaPitRocket,com033.ogg,v-retba3.ogg,207
BabaPitRocketAT,rocket.ogg,v-onway3.ogg,218
bbaawep,mgbar2.ogg,-1,170
ScavNEXUSlink,nxstower.ogg,nxsexpld.ogg,217
NX-CyborgChaingun,mgbar2.ogg,-1,224
NX-CyborgPulseLas,plslsr.ogg,lsrexpl.ogg,225
NX-Cyb-Rail1,com028.ogg,v-retba3.ogg,258
NX-CyborgMiss,rocket.ogg,v-onway3.ogg,223
PlasmaHeavy,hevlsr.ogg,com035.ogg,212
Superweapon,mgbar2.ogg,-1,229
Superweapon2,gaussgun.ogg,com041.ogg,230
CommandTurret1,bldloop.ogg,-1,216
CommandTurret2,bldloop.ogg,-1,297
CommandTurret3,bldloop.ogg,-1,298
CommandTurret4,bldloop.ogg,-1,299
CommandTurret1Hvy,bldloop.ogg,-1,216
CommandTurret2Hvy,bldloop.ogg,-1,297
CommandTurret3Hvy,bldloop.ogg,-1,298
CommandTurret4Hvy,bldloop.ogg,-1,299
QuadMg1AAGun,mgtower.ogg,-1,219
QuadRotAAGun,asltmg.ogg,-1,220
AAGunLaser,com025.ogg,lsrexpl.ogg,295
Mortar1Mk1,com030.ogg,v-retba1.ogg,193
Cyb-Wpn-Grenade,com031.ogg,v-retba1.ogg,270
Mortar2Mk1,mortar.ogg,com041.ogg,233
Mortar3ROTARYMk1,com030.ogg,v-retba1.ogg,195
Mortar-Incenediary,com030.ogg,com035.ogg,274
MortarEMP,emp.ogg,com034.ogg,296
MortarRotPlas,com030.ogg,com035.ogg,386
MortarHvyPlas,mortar.ogg,com035.ogg,387
Cyb-Wpn-MortarInc,com031.ogg,com035.ogg,388
HvyCyb-Wpn-MortarRot,com031.ogg,v-retba1.ogg,389
Mortar-Ramjet,com030.ogg,v-retba3.ogg,193
HvyCyb-Wpn-Mortar-Ramjet,com030.ogg,v-retba3.ogg,193
Mortar-RamjetHvy,mortar.ogg,smlexpl.ogg,233
Mortar-RamjetRot,com030.ogg,v-retba3.ogg,195
Mortar-Gauss,com028.ogg,v-retba3.ogg,193
Cyb-Wpn-Mortar-Gauss,com028.ogg,v-retba3.ogg,193
Mortar-GaussRot,com028.ogg,v-retba3.ogg,193
Mortar-GaussHvy,com029.ogg,smlexpl.ogg,233
Mortar-GaussInc,com028.ogg,com035.ogg,274
Cyb-Wpn-Mortar-GaussInc,com028.ogg,com035.ogg,274
Mortar-GaussRotPlas,com028.ogg,com035.ogg,274
Mortar-GaussHvyPlas,com029.ogg,com035.ogg,387
Mortar-GaussRamjet,com028.ogg,v-retba3.ogg,193
HvyCyb-Wpn-Mortar-GaussRamjet,com028.ogg,v-retba3.ogg,193
Mortar-GaussRamjetRot,com028.ogg,v-retba3.ogg,193
Mortar-GaussRamjetHvy,com029.ogg,smlexpl.ogg,233
MortarGattling,com031.ogg,v-retba1.ogg,390
MortarGattlingGauss,com028.ogg,v-retba1.ogg,390
MortarSuper,mortar.ogg,com041.ogg,391
MortarPlasSuper,mortar.ogg,com035.ogg,391
MortarRamjetSuper,mortar.ogg,v-retba3.ogg,391
MortarGaussSuper,com029.ogg,com041.ogg,391
MortarGaussPlasSuper,com029.ogg,com035.ogg,391
MortarGaussRamjetSuper,com029.ogg,v-retba3.ogg,391
Howitzer105Mk1,lrgcan.ogg,com041.ogg,232
Howitzer150Mk1,lrgcan.ogg,com041.ogg,248
Howitzer03-Rot,lrgcan.ogg,com041.ogg,183
Howitzer-Incenediary,lrgcan.ogg,com035.ogg,272
HowitzerHvyPlas,lrgcan.ogg,com035.ogg,392
HowitzerRotPlas,lrgcan.ogg,com035.ogg,393
HowitzerBB,lrgcan.ogg,com041.ogg,394
HowitzerGaussRamjet,lrgcan.ogg,v-onway3.ogg,395
HowitzerGaussRamjetHvy,lrgcan.ogg,v-onway3.ogg,395
HowitzerGaussRamjetRot,lrgcan.ogg,v-onway3.ogg,395
HowitzerGattling,v-atkrn3.ogg,v-retba1.ogg,396
HowitzerGauss,gaussgun.ogg,com041.ogg,395
HowitzerGaussHvy,gaussgun.ogg,com041.ogg,395
HowitzerGaussRot,gaussgun.ogg,com041.ogg,395
HowitzerGaussInc,gaussgun.ogg,com035.ogg,395
HowitzerGaussHvyPlas,gaussgun.ogg,com035.ogg,395
HowitzerGaussRotPlas,gaussgun.ogg,com035.ogg,395
HowitzerGaussBB,gaussgun.ogg,com041.ogg,395
HowitzerGaussRamjet,gaussgun.ogg,v-onway3.ogg,395
HowitzerGaussRamjetHvy,gaussgun.ogg,v-onway3.ogg,395
HowitzerGaussRamjetRot,gaussgun.ogg,v-onway3.ogg,395
HowitzerGattlingGauss,com029.ogg,v-retba1.ogg,395
HowitzerSuper,lrgcan.ogg,com041.ogg,397
HowitzerPlasSuper,lrgcan.ogg,com035.ogg,397
HowitzerRamjetSuper,lrgcan.ogg,v-onway3.ogg,397
HowitzerGaussSuper,gaussgun.ogg,com041.ogg,397
HowitzerGaussPlasSuper,gaussgun.ogg,com035.ogg,397
HowitzerGaussRamjetSuper,gaussgun.ogg,v-onway3.ogg,397
Bomb1-VTOL-LtHE,com021.ogg,v-retba1.ogg,238
Bomb2-VTOL-HvHE,com021.ogg,com041.ogg,241
Bomb3-VTOL-LtINC,com021.ogg,com035.ogg,242
Bomb4-VTOL-HvyINC,com021.ogg,com035.ogg,243
Bomb5-VTOL-Plasmite,com021.ogg,com037.ogg,293
Bomb6-VTOL-EMP,emp.ogg,com034.ogg,292
Bomb-FuelAir,com021.ogg,com038.ogg,443
Bomb-Earthquake,com021.ogg,com038.ogg,444
Cannon1Mk1,smlcan.ogg,v-retba3.ogg,172
Cannon1-VTOL,smlcan.ogg,v-retba3.ogg,244
CyborgCannon,rapdcan.ogg,v-retba3.ogg,177
Cannon2A-TMk1,medcan.ogg,smlexpl.ogg,173
Cannon-Med-VTOL,medcan.ogg,smlexpl.ogg,366
Cyb-Hvywpn-Mcannon,medcan.ogg,smlexpl.ogg,278
Cannon375mmMk1,lrgcan.ogg,v-onway3.ogg,174
Cannon4AUTOMk1,hivelcan.ogg,smlexpl.ogg,175
Cannon4AUTO-VTOL,hivelcan.ogg,smlexpl.ogg,245
Cyb-Hvywpn-HPV,hivelcan.ogg,smlexpl.ogg,277
Cannon5VulcanMk1,smlcan.ogg,v-retba3.ogg,239
Cannon5Vulcan-VTOL,smlcan.ogg,v-retba3.ogg,176
Cyb-Hvywpn-Acannon,smlcan.ogg,v-retba3.ogg,276
Cannon6TwinAslt,smlcan.ogg,v-retba3.ogg,275
AAGun2Mk1,v-locon1.ogg,v-retba1.ogg,210
Cannon-TankDest,lrgcan.ogg,v-onway3.ogg,367
Cannon-TankDestLgt,lrgcan.ogg,v-onway3.ogg,367
Cannon-HPVAslt,com023.ogg,v-retba3.ogg,368
Cannon-HPVAslt-VTOL,com023.ogg,v-retba3.ogg,369
HvyCyb-Wpn-Cannon-HPVAslt,com023.ogg,v-retba3.ogg,369
Cannon-HPVTwinAslt,com023.ogg,v-retba3.ogg,370
Cannon-HPVLgt,com023.ogg,v-retba3.ogg,371
Cannon-HPVLgt-VTOL,com023.ogg,v-retba3.ogg,372
Cyb-Wpn-Cannon-HPVLgt,com023.ogg,v-retba3.ogg,371
Cannon-HPVHvy,com022.ogg,v-onway3.ogg,373
Cannon-HPVTankDest,com022.ogg,v-onway3.ogg,374
Cannon-HPVTankDestLgt,com022.ogg,v-onway3.ogg,374
Cannon-Shotgun,v-locon1.ogg,richet2.ogg,375
Cannon-Shotgun-VTOL,v-locon1.ogg,richet2.ogg,376
HvyCyb-Wpn-Cannon-Shotgun,v-locon1.ogg,richet2.ogg,375
Cyb-Wpn-Cannon-Sniper,v-locon1.ogg,richet3.ogg,375
Cannon-Sniper-Bunker,v-locon1.ogg,richet3.ogg,375
Cannon-Gattling,v-atkrn3.ogg,v-retba3.ogg,377
Cannon-HPVGattling,v-atkrn3.ogg,v-retba3.ogg,378
Cannon-Ramjet,v-eloc3.ogg,v-onway3.ogg,379
Cannon-Ramjet-TankDest,v-eloc3.ogg,v-onway3.ogg,380
Cannon-Inc,lrgcan.ogg,com035.ogg,381
Cannon-IncTankDest,lrgcan.ogg,com035.ogg,382
Cannon-Plas,com022.ogg,com035.ogg,383
Cannon-PlasTankDest,com022.ogg,com035.ogg,384
CannonSuper,v-abtrn3.ogg,com038.ogg,285
CannonRotSuper,lrgcan.ogg,v-onway3.ogg,385
CannonPlasSuper,v-abtrn3.ogg,com037.ogg,285
EMP-Cannon,emp.ogg,com034.ogg,284
HvyCyb-Wpn-EMP,emp.ogg,com034.ogg,284
EMPSuper,emp.ogg,com034.ogg,452
LasSatEMP,emp.ogg,com034.ogg,453
Flame1Mk1,flmthrow.ogg,-1,179
Flame1Med,flmthrow.ogg,-1,179
Flame1Hvy,flmthrow.ogg,-1,179
CyborgFlamer01,flmthrow.ogg,-1,208
HvyCyb-Wpn-Flamer1,flmthrow.ogg,-1,208
Flame2,flmthrow.ogg,-1,180
Flame2Med,flmthrow.ogg,-1,180
Flame2Hvy,flmthrow.ogg,-1,180
Cyb-Wpn-Thermite,flmthrow.ogg,-1,271
HvyCyb-Wpn-Flamer2,flmthrow.ogg,-1,208
PlasmiteFlamer,plasflm.ogg,-1,283
PlasmiteFlamerMed,plasflm.ogg,-1,283
PlasmiteFlamerHvy,plasflm.ogg,-1,283
HvyCyb-Wpn-Flamer3,plasflm.ogg,-1,208
Flamer-PlasmaCannon,plasflm.ogg,com035.ogg,442
Flamer-PlasCan-TankDest,plasflm.ogg,com035.ogg,442
FlamerPlasmaSuper,plasflm.ogg,com037.ogg,442
LasSat,com032.ogg,com038.ogg,252
Laser3BEAMMk1,com025.ogg,lsrexpl.ogg,185
Laser3BEAM-VTOL,com025.ogg,lsrexpl.ogg,251
Cyb-Wpn-Laser,com025.ogg,lsrexpl.ogg,268
Laser2PULSEMk1,plslsr.ogg,lsrexpl.ogg,186
Laser2PULSE-VTOL,plslsr.ogg,lsrexpl.ogg,250
Cyb-Hvywpn-PulseLsr,plslsr.ogg,lsrexpl.ogg,301
HeavyLaser,com024.ogg,lsrexpl.ogg,281
HeavyLaser-VTOL,com024.ogg,lsrexpl.ogg,282
Laser4-PlasmaCannon,hevlsr.ogg,lsrexpl.ogg,280
Laser-AP1,com025.ogg,lsrexpl.ogg,423
Laser-AP1-VTOL,com025.ogg,lsrexpl.ogg,424
Cyb-Wpn-Laser-AP1,com025.ogg,lsrexpl.ogg,423
HvyCyb-Wpn-Laser-AP1,com025.ogg,lsrexpl.ogg,423
Laser-AT1,com027.ogg,lsrexpl.ogg,425
Laser-AT1-VTOL,com027.ogg,lsrexpl.ogg,426
Cyb-Wpn-Laser-AT1,com027.ogg,lsrexpl.ogg,423
HvyCyb-Wpn-Laser-AT1,com027.ogg,lsrexpl.ogg,423
Laser-AP2,bemlsr.ogg,lsrexpl.ogg,427
Laser-AT2,plslsr.ogg,lsrexpl.ogg,428
Laser-AP3,bemlsr.ogg,lsrexpl.ogg,429
Laser-AP3-VTOL,bemlsr.ogg,lsrexpl.ogg,430
Cyb-Wpn-Laser-AP3,bemlsr.ogg,lsrexpl.ogg,423
HvyCyb-Wpn-Laser-AP3,bemlsr.ogg,lsrexpl.ogg,423
Laser-AT3,plslsr.ogg,lsrexpl.ogg,431
Laser-AT3-VTOL,plslsr.ogg,lsrexpl.ogg,432
Cyb-Wpn-Laser-AT3,plslsr.ogg,lsrexpl.ogg,423
HvyCyb-Wpn-Laser-AT3,plslsr.ogg,lsrexpl.ogg,423
Laser-AP4,com024.ogg,lsrexpl.ogg,433
Laser-AT4,com026.ogg,lsrexpl.ogg,434
Laser-TankDest,plslsr.ogg,lsrexpl.ogg,435
Laser-TankDestLgt,plslsr.ogg,lsrexpl.ogg,435
Laser-TankDest2,com026.ogg,lsrexpl.ogg,436
Laser-TankDest2Lgt,com026.ogg,lsrexpl.ogg,436
Laser-AA,bemlsr.ogg,lsrexpl.ogg,437
Laser-AA2,com024.ogg,lsrexpl.ogg,438
Laser-Plasma,hevlsr.ogg,lsrexpl.ogg,439
Laser-Plasma-TankDest,hevlsr.ogg,lsrexpl.ogg,439
Laser-Sonic,v-locon3.ogg,-1,439
Laser-Sonic-TankDest,v-locon3.ogg,-1,439
LaserSuper,v-onway1.ogg,lsrexpl.ogg,440
LaserSuper2,v-onway1.ogg,lsrexpl.ogg,441
LaserPlasmaSuper,hevlsr.ogg,lsrexpl.ogg,440
MG1Mk1,mgbar2.ogg,-1,160
MG1-VTOL,mgbar2.ogg,-1,253
MG1-Pillbox,mgbar2.ogg,-1,163
CyborgChaingun,mgbar2.ogg,-1,178
MG2Mk1,mgbar3.ogg,-1,161
MG2-VTOL,mgbar3.ogg,-1,254
MG2-Pillbox,mgbar3.ogg,-1,214
MG3Mk1,mgheavy.ogg,-1,162
MG3-VTOL,mgheavy.ogg,-1,255
MG3-Pillbox,mgheavy.ogg,-1,215
HvyCyb-Wpn-MG3,mgheavy.ogg,-1,162
MG4ROTARYMk1,asltmg.ogg,-1,164
MG4ROTARY-VTOL,asltmg.ogg,-1,240
MG4ROTARY-Pillbox,asltmg.ogg,-1,273
CyborgRotMG,asltmg.ogg,-1,246
HvyCyb-Wpn-MG4,asltmg.ogg,-1,162
MG5TWINROTARY,asltmg.ogg,-1,289
MG3Twin,mgtower.ogg,-1,350
MG-AntiTank,com039.ogg,-1,351
MG-AntiTank-VTOL,com039.ogg,-1,352
HvyCyb-Wpn-MG-AntiTank,com039.ogg,-1,351
MG-AntiTankTwin,com039.ogg,-1,351
MG-AntiTank2,com039.ogg,-1,353
MG-AntiTank2-VTOL,com039.ogg,-1,354
HvyCyb-Wpn-MG-AntiTank2,com039.ogg,-1,351
MG-AntiTank2Twin,com039.ogg,-1,353
MG-AALgt,mgbar2.ogg,-1,355
MG-AA,mgbar2.ogg,-1,355
MG-AA2Lgt,asltmg.ogg,-1,356
MG-AA2,asltmg.ogg,-1,356
MG3Inc,mgheavy.ogg,-1,357
MG3Inc-VTOL,mgheavy.ogg,-1,358
MG3Inc-Pillbox,mgheavy.ogg,-1,359
Cyb-Wpn-MG3Inc,mgbar2.ogg,-1,162
HvyCyb-Wpn-MG3Inc,mgheavy.ogg,-1,162
MG3IncTwin,mgtower.ogg,-1,360
MG4Inc,asltmg.ogg,-1,361
MG4Inc-VTOL,asltmg.ogg,-1,362
MG4Inc-Pillbox,asltmg.ogg,-1,363
Cyb-Wpn-MG4Inc,asltmg.ogg,-1,162
HvyCyb-Wpn-MG4Inc,asltmg.ogg,-1,162
MG4IncTwin,asltmg.ogg,-1,364
Railgun-Gattling,com040.ogg,-1,413
Railgun-Gattling-VTOL,com040.ogg,-1,413
HvyCyb-Wpn-Railgun-Gattling,com040.ogg,-1,413
Railgun-GattlingTwin,com040.ogg,-1,413
Railgun-GattlingInc,com040.ogg,-1,413
Railgun-GattlingInc-VTOL,com040.ogg,-1,413
HvyCyb-Wpn-Railgun-GattlingInc,com040.ogg,-1,413
Railgun-GattlingIncTwin,com040.ogg,-1,413
MG-AntiTankGss,asltmg.ogg,-1,413
MG-AntiTankGss-VTOL,asltmg.ogg,-1,413
HvyCyb-Wpn-MG-AntiTankGss,asltmg.ogg,-1,413
MG-AntiTankGssTwin,asltmg.ogg,-1,413
Railgun-GattlingAALgt,com040.ogg,-1,414
Railgun-GattlingAA,com040.ogg,-1,414
MGSuper,v-atkrn3.ogg,-1,365
MGPlasSuper,v-atkrn3.ogg,-1,365
RailgunGattlingSuper,asltmg.ogg,-1,413
RailgunGattlingPlasSuper,asltmg.ogg,-1,413
TBM-FuelAir,com036.ogg,com038.ogg,445
TBM-Earthquake,com036.ogg,com038.ogg,446
TBM-Plasmite,com036.ogg,com037.ogg,447
TBM-Precision,com036.ogg,com038.ogg,447
Railgun-Proto,v-abtrn1.ogg,com038.ogg,288
Railgun-ProtoTankDest,v-abtrn1.ogg,com038.ogg,288
RailGun1Mk1,com028.ogg,v-retba3.ogg,196
RailGun1-VTOL,com028.ogg,v-retba3.ogg,259
Cyb-Wpn-Rail1,com028.ogg,v-retba3.ogg,269
RailGun2Mk1,com029.ogg,smlexpl.ogg,197
RailGun2-VTOL,com029.ogg,smlexpl.ogg,260
Cyb-Hvywpn-RailGunner,com029.ogg,smlexpl.ogg,302
RailGun3Mk1,gaussgun.ogg,v-onway3.ogg,198
Railgun-TankDest,gaussgun.ogg,v-onway3.ogg,421
Railgun-TankDestLgt,gaussgun.ogg,v-onway3.ogg,421
Railgun-GattlingAT,asltmg.ogg,v-retba3.ogg,413
Railgun-Flak,com029.ogg,richet2.ogg,415
Railgun-Shotgun,com029.ogg,richet2.ogg,416
Railgun-Shotgun-VTOL,com029.ogg,richet2.ogg,417
HvyCyb-Wpn-Railgun-Shotgun,com029.ogg,richet2.ogg,416
Cyb-Wpn-Railgun-Sniper,com028.ogg,richet3.ogg,416
Railgun-Sniper-Bunker,com028.ogg,richet3.ogg,416
Railgun-Aslt,com028.ogg,v-retba3.ogg,418
Railgun-Aslt-VTOL,com028.ogg,v-retba3.ogg,419
HvyCyb-Wpn-Railgun-Aslt,com028.ogg,v-retba3.ogg,418
Railgun-TwinAslt,com028.ogg,v-retba3.ogg,420
MassDriver,v-abtrn1.ogg,com038.ogg,288
RailgunSuper,gaussgun.ogg,v-onway3.ogg,422
Rocket-Pod,com033.ogg,v-retba3.ogg,203
Rocket-VTOL-Pod,com033.ogg,v-retba3.ogg,265
HvyCyb-Wpn-Rocket-Pod,com033.ogg,v-retba3.ogg,203
Rocket-LtA-T,rocket.ogg,v-onway3.ogg,199
Rocket-VTOL-LtA-T,rocket.ogg,v-onway3.ogg,264
CyborgRocket,com033.ogg,smlexpl.ogg,205
HvyCyb-Wpn-Rocket-LtA-T,rocket.ogg,v-onway3.ogg,199
Rocket-LtA-THvy,rocket.ogg,v-onway3.ogg,199
Rocket-VTOL-LtA-THvy,rocket.ogg,v-onway3.ogg,264
Rocket-MRL,com033.ogg,v-retba1.ogg,200
Rocket-VTOL-MRL,com033.ogg,v-retba1.ogg,200
HvyCyb-Wpn-Rocket-MRL,com033.ogg,v-retba1.ogg,200
Rocket-MRLHvy,com033.ogg,v-retba1.ogg,200
Rocket-VTOL-MRLHvy,com033.ogg,v-retba1.ogg,200
Rocket-BB,rocket.ogg,v-onway3.ogg,201
Rocket-VTOL-BB,rocket.ogg,v-onway3.ogg,262
Rocket-HvyA-T,rocket.ogg,v-onway3.ogg,235
Rocket-VTOL-HvyA-T,rocket.ogg,v-onway3.ogg,263
Cyb-Wpn-Rocket-HvyA-T,com033.ogg,smlexpl.ogg,235
Cyb-Hvywpn-TK,rocket.ogg,v-onway3.ogg,279
Rocket-HvyA-THvy,rocket.ogg,v-onway3.ogg,235
Rocket-VTOL-HvyA-THvy,rocket.ogg,v-onway3.ogg,263
Rocket-IDF,rocket.ogg,smlexpl.ogg,234
Rocket-Sunburst,com033.ogg,v-retba1.ogg,226
Rocket-VTOL-Sunburst,com033.ogg,v-retba1.ogg,226
Cyb-Wpn-Rocket-Sunburst,com033.ogg,v-retba1.ogg,226
HvyCyb-Wpn-Rocket-Sunburst,com033.ogg,v-retba1.ogg,226
Missile-A-T,rocket.ogg,v-onway3.ogg,189
Missile-VTOL-AT,rocket.ogg,v-onway3.ogg,227
Cyb-Wpn-Atmiss,com033.ogg,smlexpl.ogg,267
Cyb-Hvywpn-A-T,rocket.ogg,v-onway3.ogg,300
Missile-A-THvy,rocket.ogg,v-onway3.ogg,189
Missile-VTOL-ATHvy,rocket.ogg,v-onway3.ogg,227
Missile-MdArt,com033.ogg,v-retba1.ogg,190
Missile-VTOL-MdArt,com033.ogg,v-retba1.ogg,190
HvyCyb-Wpn-Missile-MdArt,com033.ogg,v-retba1.ogg,190
Missile-MdArtHvy,com033.ogg,v-retba1.ogg,190
Missile-VTOL-MdArtHvy,com033.ogg,v-retba1.ogg,190
Missile-HvyArt,rocket.ogg,v-onway3.ogg,192
Missile-LtSAM,rocket.ogg,v-retba1.ogg,226
Missile-LtSAM-VTOL,rocket.ogg,v-retba1.ogg,409
HvyCyb-Wpn-Missile-LtSAM,rocket.ogg,v-retba1.ogg,226
Missile-HvySAM,rocket.ogg,v-retba1.ogg,191
Missile-HvySAM-VTOL,rocket.ogg,v-retba1.ogg,410
Missile-LtSAM2,rocket.ogg,v-retba1.ogg,226
Missile-LtSAM2-VTOL,rocket.ogg,v-retba1.ogg,409
HvyCyb-Wpn-Missile-HvySAM,rocket.ogg,v-retba1.ogg,226
Missile-HvySAM2,rocket.ogg,v-retba1.ogg,191
Missile-HvySAM2-VTOL,rocket.ogg,v-retba1.ogg,410
Rocket-PodTwin,com033.ogg,v-retba3.ogg,398
Rocket-PodQuad,com033.ogg,v-retba3.ogg,398
Rocket-Pod2,com033.ogg,v-retba3.ogg,399
Rocket-VTOL-Pod2,com033.ogg,v-retba3.ogg,400
HvyCyb-Wpn-Rocket-Pod2,com033.ogg,v-retba3.ogg,203
Rocket-Pod2Twin,com033.ogg,v-retba3.ogg,401
Rocket-Pod2Quad,com033.ogg,v-retba3.ogg,401
Rocket-Pod3,com033.ogg,v-retba3.ogg,402
Rocket-VTOL-Pod3,com033.ogg,v-retba3.ogg,403
HvyCyb-Wpn-Rocket-Pod3,com033.ogg,v-retba3.ogg,203
Rocket-Pod3Twin,com033.ogg,v-retba3.ogg,404
Rocket-Pod3Quad,com033.ogg,v-retba3.ogg,404
Rocket-BB2,rocket.ogg,v-onway3.ogg,405
Rocket-VTOL-BB2,rocket.ogg,v-onway3.ogg,405
Rocket-TopAttack,com033.ogg,v-retba1.ogg,406
Rocket-VTOL-TopAttack,com033.ogg,v-retba1.ogg,406
HvyCyb-Wpn-Rocket-TopAttack,com033.ogg,v-retba1.ogg,406
Rocket-TopAttackHvy,com033.ogg,v-retba1.ogg,406
Rocket-VTOL-TopAttackHvy,com033.ogg,v-retba1.ogg,406
Rocket-Cherub,com033.ogg,v-retba1.ogg,407
Rocket-VTOL-Cherub,com033.ogg,v-retba1.ogg,408
Cyb-Wpn-Rocket-Cherub,com033.ogg,v-retba1.ogg,407
HvyCyb-Wpn-Rocket-Cherub,com033.ogg,v-retba1.ogg,407
Rocket-Gattling,com033.ogg,v-retba3.ogg,411
Rocket-TopAtkInc,com033.ogg,com035.ogg,406
Rocket-VTOL-TopAtkInc,com033.ogg,com035.ogg,406
HvyCyb-Wpn-Rocket-TopAtkInc,com033.ogg,com035.ogg,406
Rocket-TopAtkIncHvy,com033.ogg,com035.ogg,406
Rocket-VTOL-TopAtkIncHvy,com033.ogg,com035.ogg,406
Rocket-TopAtkPlas,com033.ogg,com035.ogg,406
Rocket-VTOL-TopAtkPlas,com033.ogg,com035.ogg,406
HvyCyb-Wpn-Rocket-TopAtkPlas,com033.ogg,com035.ogg,406
Rocket-TopAtkPlasHvy,com033.ogg,com035.ogg,406
Rocket-VTOL-TopAtkPlasHvy,com033.ogg,com035.ogg,406
Rocket-LasProp-AT,nxsexpld.ogg,v-onway3.ogg,406
Rocket-LasProp-AP,nxsexpld.ogg,com041.ogg,406
Rocket-LasProp-Plas,nxsexpld.ogg,com035.ogg,406
RocketSuper,rocket.ogg,v-onway3.ogg,286
MissileSuper,rocket.ogg,v-onway3.ogg,287
MissileArraySuper,rocket.ogg,v-retba1.ogg,412
MissileArrayPlasSuper,rocket.ogg,com035.ogg,412
SpyTurret01,nxstower.ogg,nxsexpld.ogg,217
Cyb-Wpn-SpyTurret01,v-atkrn1.ogg,nxsexpld.ogg,217
SpyTurret02,nxstower.ogg,nxsexpld.ogg,448
Cyb-Wpn-SpyTurret02,v-atkrn1.ogg,nxsexpld.ogg,217
SpyTurret03,nxstower.ogg,nxsexpld.ogg,449
Cyb-Wpn-SpyTurret03,v-atkrn1.ogg,nxsexpld.ogg,217
SpyTurretNEXUS,nxstower.ogg,nxsexpld.ogg,450
HvyCyb-Wpn-SpyTurretNEXUS,nxstower.ogg,nxsexpld.ogg,450
SpyTurretSuper,v-eloc1.ogg,nxsexpld.ogg,451
NEXUSlink,nxstower.ogg,nxsexpld.ogg,266
P0Cam4WeapAsstLas,plslsr.ogg,lsrexpl.ogg,303
P0Cam4WeapAsstLasTwin,plslsr.ogg,lsrexpl.ogg,304
P0Cam4WeapAsstLasVTOL,plslsr.ogg,lsrexpl.ogg,305
